{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6WXL21oxJU5LRh1MqZDx1",
      "type": "rectangle",
      "x": 568.3532833263657,
      "y": 214.59435285580298,
      "width": 413.078125,
      "height": 233.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1y06aSDqIOhoPV3sEVZ7O"
      ],
      "frameId": null,
      "index": "aCX",
      "roundness": {
        "type": 3
      },
      "seed": 1450272401,
      "version": 208,
      "versionNonce": 9437631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aZ67I2IBA8nqnZxoXgnsb"
        }
      ],
      "updated": 1748915303085,
      "link": null,
      "locked": false
    },
    {
      "id": "aZ67I2IBA8nqnZxoXgnsb",
      "type": "text",
      "x": 573.3532833263657,
      "y": 308.750602855803,
      "width": 241.52389526367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1y06aSDqIOhoPV3sEVZ7O"
      ],
      "frameId": null,
      "index": "aCZ",
      "roundness": null,
      "seed": 1723319007,
      "version": 120,
      "versionNonce": 297352625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748915303085,
      "link": null,
      "locked": false,
      "text": "Goal or Issue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6WXL21oxJU5LRh1MqZDx1",
      "originalText": "Goal or Issue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8idaB4twbFcTIz5Cohmn",
      "type": "rectangle",
      "x": 1040.504565145548,
      "y": 214.23113957777534,
      "width": 413.078125,
      "height": 233.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1y06aSDqIOhoPV3sEVZ7O"
      ],
      "frameId": null,
      "index": "aCd",
      "roundness": {
        "type": 3
      },
      "seed": 229500927,
      "version": 301,
      "versionNonce": 1875341791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "87QAjTwCIlQR2-VS6QtZl"
        }
      ],
      "updated": 1748915303085,
      "link": null,
      "locked": false
    },
    {
      "id": "87QAjTwCIlQR2-VS6QtZl",
      "type": "text",
      "x": 1045.504565145548,
      "y": 308.38738957777537,
      "width": 375.22784423828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1y06aSDqIOhoPV3sEVZ7O"
      ],
      "frameId": null,
      "index": "aCh",
      "roundness": null,
      "seed": 271341425,
      "version": 94,
      "versionNonce": 1745379217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748915303085,
      "link": null,
      "locked": false,
      "text": "How things are today",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "V8idaB4twbFcTIz5Cohmn",
      "originalText": "How things are today",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X70ecdh0SKkCMdchX3xA-",
      "type": "rectangle",
      "x": 1512.655847145548,
      "y": 214.23113932777537,
      "width": 413.078125,
      "height": 233.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1y06aSDqIOhoPV3sEVZ7O"
      ],
      "frameId": null,
      "index": "aCl",
      "roundness": {
        "type": 3
      },
      "seed": 1294082623,
      "version": 448,
      "versionNonce": 1121705471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "blJy94z0_GZz0gWLAOzrJ"
        }
      ],
      "updated": 1748915303085,
      "link": null,
      "locked": false
    },
    {
      "id": "blJy94z0_GZz0gWLAOzrJ",
      "type": "text",
      "x": 1517.655847145548,
      "y": 285.8873893277754,
      "width": 401.579833984375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1y06aSDqIOhoPV3sEVZ7O"
      ],
      "frameId": null,
      "index": "aCp",
      "roundness": null,
      "seed": 1784173919,
      "version": 99,
      "versionNonce": 1339573617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748915303085,
      "link": null,
      "locked": false,
      "text": "How we want things to\nbe tomorrow",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "X70ecdh0SKkCMdchX3xA-",
      "originalText": "How we want things to be tomorrow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QaB8IwPZCk52GmN8XJyGX",
      "type": "rectangle",
      "x": 1984.8071290469375,
      "y": 214.59435287302497,
      "width": 964.502126340415,
      "height": 233.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1y06aSDqIOhoPV3sEVZ7O"
      ],
      "frameId": null,
      "index": "aCt",
      "roundness": {
        "type": 3
      },
      "seed": 763870399,
      "version": 1031,
      "versionNonce": 1825424927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j_ONWwM5ZAFr76SBHxiAM"
        }
      ],
      "updated": 1748915303085,
      "link": null,
      "locked": false
    },
    {
      "id": "j_ONWwM5ZAFr76SBHxiAM",
      "type": "text",
      "x": 2252.8222913382388,
      "y": 308.750602873025,
      "width": 428.4718017578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1y06aSDqIOhoPV3sEVZ7O"
      ],
      "frameId": null,
      "index": "aCx",
      "roundness": null,
      "seed": 30081265,
      "version": 575,
      "versionNonce": 1685090129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748915303085,
      "link": null,
      "locked": false,
      "text": "Ways to Measure change",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QaB8IwPZCk52GmN8XJyGX",
      "originalText": "Ways to Measure change",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KSmuieJaOcOlg6PgaY4Y",
      "type": "rectangle",
      "x": 558.8354768922044,
      "y": 457.87015015629095,
      "width": 413.078125,
      "height": 683.6731446987964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1y06aSDqIOhoPV3sEVZ7O"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 415742911,
      "version": 500,
      "versionNonce": 747481663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0XUWbMJMLO1dFWJzEk3eI"
        }
      ],
      "updated": 1748915303085,
      "link": null,
      "locked": false
    },
    {
      "id": "0XUWbMJMLO1dFWJzEk3eI",
      "type": "text",
      "x": 563.8354768922044,
      "y": 462.87015015629095,
      "width": 376.19976806640625,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1y06aSDqIOhoPV3sEVZ7O"
      ],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 654375153,
      "version": 383,
      "versionNonce": 1814584625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748915303085,
      "link": null,
      "locked": false,
      "text": "Use personas to\ncreate a clear,\nshared focus across\nthe entire\norganization.\n\n( Or state another\nprocess,  product,\nor organizational\nimprovement goal or\nissue)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "8KSmuieJaOcOlg6PgaY4Y",
      "originalText": "Use personas to create a clear, shared focus across the entire organization.\n\n( Or state another process,  product, or organizational improvement goal or issue)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R9feza63tmtJbagU_G6Kh",
      "type": "rectangle",
      "x": 1033.214204293821,
      "y": 459.4543070219444,
      "width": 413.078125,
      "height": 683.6731446987964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1y06aSDqIOhoPV3sEVZ7O"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 3
      },
      "seed": 359709215,
      "version": 556,
      "versionNonce": 251398751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TZr5oxOUvcZYqCy9YKgub"
        }
      ],
      "updated": 1748915303085,
      "link": null,
      "locked": false
    },
    {
      "id": "TZr5oxOUvcZYqCy9YKgub",
      "type": "text",
      "x": 1038.214204293821,
      "y": 464.4543070219444,
      "width": 376.19976806640625,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1y06aSDqIOhoPV3sEVZ7O"
      ],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 1600255295,
      "version": 240,
      "versionNonce": 1986498321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748915303085,
      "link": null,
      "locked": false,
      "text": "We are just getting\nstarted\n\nSo, we are still\ndriving to clarity\nand exactly who our\ntarget users are\n\nand relative\nbusiness value of\neach",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "R9feza63tmtJbagU_G6Kh",
      "originalText": "We are just getting started\n\nSo, we are still driving to clarity and exactly who our target users are\n\nand relative business value of each",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CRO-vZBpBsSlHs1VYqfRj",
      "type": "rectangle",
      "x": 1504.7864700389534,
      "y": 458.65180381833443,
      "width": 413.078125,
      "height": 683.6731446987964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1y06aSDqIOhoPV3sEVZ7O"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 240258751,
      "version": 636,
      "versionNonce": 820602495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j_LG8OB80TrriowxeUvbo"
        }
      ],
      "updated": 1748915303085,
      "link": null,
      "locked": false
    },
    {
      "id": "j_LG8OB80TrriowxeUvbo",
      "type": "text",
      "x": 1509.7864700389534,
      "y": 463.65180381833443,
      "width": 395.999755859375,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1y06aSDqIOhoPV3sEVZ7O"
      ],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1469276671,
      "version": 187,
      "versionNonce": 967148785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748915303085,
      "link": null,
      "locked": false,
      "text": "We want \n\n- a set of personas\nthat everyone knows\n\n- and business goals\nfor each release\n\n- or project\narticulated in terms\nof personas' needs",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "CRO-vZBpBsSlHs1VYqfRj",
      "originalText": "We want \n\n- a set of personas that everyone knows\n\n- and business goals for each release\n\n- or project articulated in terms of personas' needs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLEMAiBNfNiuMhW3TBkKZ",
      "type": "rectangle",
      "x": 1983.2961960901105,
      "y": 459.46934132858854,
      "width": 964.5021260704788,
      "height": 682.0889878290174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1y06aSDqIOhoPV3sEVZ7O"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 109827327,
      "version": 1540,
      "versionNonce": 1091976863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0zQWocO-B9tuJxLWimt2E"
        }
      ],
      "updated": 1748915303085,
      "link": null,
      "locked": false
    },
    {
      "id": "0zQWocO-B9tuJxLWimt2E",
      "type": "text",
      "x": 1988.2961960901105,
      "y": 464.46934132858854,
      "width": 950.3994140625,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1y06aSDqIOhoPV3sEVZ7O"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 580527889,
      "version": 1111,
      "versionNonce": 829013713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748915303085,
      "link": null,
      "locked": false,
      "text": "After the first release,\nask everyone to describe 3 most important users.\n\nCollect current business and vision documents,\nNote the ways users are referenced .\n\nAfter the persona effort\nAll document should reference the personas.\n(Before beginning this process, we should have\nasked everyone to describe the 3 most important\nusers of the product or service)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FLEMAiBNfNiuMhW3TBkKZ",
      "originalText": "After the first release,\nask everyone to describe 3 most important users.\n\nCollect current business and vision documents,\nNote the ways users are referenced .\n\nAfter the persona effort\nAll document should reference the personas.\n(Before beginning this process, we should have asked everyone to describe the 3 most important users of the product or service)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}