{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JSl8WqU7EJAG6QChlnT_b",
      "type": "rectangle",
      "x": 493.10299639818595,
      "y": 75.49905605240002,
      "width": 1408.053417302868,
      "height": 162.69594455293247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 346868387,
      "version": 212,
      "versionNonce": 1458008803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XaOa4ZAemesT7mCrobcQ4"
        }
      ],
      "updated": 1748952725054,
      "link": null,
      "locked": false
    },
    {
      "id": "XaOa4ZAemesT7mCrobcQ4",
      "type": "text",
      "x": 1063.1797843953232,
      "y": 144.34702832886626,
      "width": 267.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1285853891,
      "version": 146,
      "versionNonce": 1407000195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748952725054,
      "link": null,
      "locked": false,
      "text": "Persona Effort Action Plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JSl8WqU7EJAG6QChlnT_b",
      "originalText": "Persona Effort Action Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0u-WDTNTc8ZFp8TrwDD8g",
      "type": "rectangle",
      "x": 493.1029960087601,
      "y": 238.48927403092472,
      "width": 349.448000791122,
      "height": 162.69594455293247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 836856163,
      "version": 502,
      "versionNonce": 1000948771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ghc1bBnj-4RJZ5bDBBdm9"
        }
      ],
      "updated": 1748952776732,
      "link": null,
      "locked": false
    },
    {
      "id": "Ghc1bBnj-4RJZ5bDBBdm9",
      "type": "text",
      "x": 597.1170354668211,
      "y": 307.33724630739096,
      "width": 141.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1498694915,
      "version": 443,
      "versionNonce": 1946885667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952779977,
      "link": null,
      "locked": false,
      "text": "Elevator Pitch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0u-WDTNTc8ZFp8TrwDD8g",
      "originalText": "Elevator Pitch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSollx4Uk8_5IBI_s3nb_",
      "type": "rectangle",
      "x": 493.099275195865,
      "y": 401.0062943252029,
      "width": 349.448000791122,
      "height": 162.69594455293247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1465096365,
      "version": 573,
      "versionNonce": 1557767533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_HwezEE9lafWgwSRaZllA"
        }
      ],
      "updated": 1748953287319,
      "link": null,
      "locked": false
    },
    {
      "id": "_HwezEE9lafWgwSRaZllA",
      "type": "text",
      "x": 516.7533750787306,
      "y": 444.8542666016691,
      "width": 302.1398010253906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 873855757,
      "version": 593,
      "versionNonce": 1552850637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748953300168,
      "link": null,
      "locked": false,
      "text": "Process-Related Goals for the\nPersona Effort\n(if our work is successful...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eSollx4Uk8_5IBI_s3nb_",
      "originalText": "Process-Related Goals for the Persona Effort\n(if our work is successful...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LJ10jKZ-MPHW2lpM67Ldn",
      "type": "rectangle",
      "x": 493.1029952311022,
      "y": 563.5868893138206,
      "width": 349.448000791122,
      "height": 162.69594455293247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1311022989,
      "version": 655,
      "versionNonce": 1809089389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kwKRIVnm6d78b-it35Xxb"
        }
      ],
      "updated": 1748952748504,
      "link": null,
      "locked": false
    },
    {
      "id": "kwKRIVnm6d78b-it35Xxb",
      "type": "text",
      "x": 515.9270932829132,
      "y": 619.9348615902868,
      "width": 303.7998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2095261165,
      "version": 641,
      "versionNonce": 803612141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748953449053,
      "link": null,
      "locked": false,
      "text": "Product-Related Goals for the\nPersona Effort",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJ10jKZ-MPHW2lpM67Ldn",
      "originalText": "Product-Related Goals for the Persona Effort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tsOJdBnC0LvhUFt8HHkCv",
      "type": "rectangle",
      "x": 493.2540155537201,
      "y": 726.433854208571,
      "width": 349.448000791122,
      "height": 162.69594455293247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1984226541,
      "version": 742,
      "versionNonce": 1541643117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8guvdDtWnjThcOvkx_8rk"
        }
      ],
      "updated": 1748953550017,
      "link": null,
      "locked": false
    },
    {
      "id": "8guvdDtWnjThcOvkx_8rk",
      "type": "text",
      "x": 538.358112384828,
      "y": 782.7818264850373,
      "width": 259.23980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 932429645,
      "version": 731,
      "versionNonce": 375923235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748953559802,
      "link": null,
      "locked": false,
      "text": "Resource Available for Our\nPersona Effort",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tsOJdBnC0LvhUFt8HHkCv",
      "originalText": "Resource Available for Our Persona Effort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxW-08u3jeIJDcox45L3n",
      "type": "rectangle",
      "x": 841.4028267856879,
      "y": 240.0054155927475,
      "width": 1058.6054177293524,
      "height": 162.69594455293247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 777850413,
      "version": 720,
      "versionNonce": 775480045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z5p2lVwfR7prMSxC5HcV8"
        }
      ],
      "updated": 1748953167073,
      "link": null,
      "locked": false
    },
    {
      "id": "z5p2lVwfR7prMSxC5HcV8",
      "type": "text",
      "x": 846.4028267856879,
      "y": 271.35338786921375,
      "width": 1021.0587158203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 626311309,
      "version": 969,
      "versionNonce": 1831425379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748953174075,
      "link": null,
      "locked": false,
      "text": "We are going to use personas to help our entire organization to stay focused on what our customers need ＆ how\nthey think.\nThe personas will be prioritized by the exec team according to our business goals.\nSo, they'll help us with user-focus and with business focus !",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "AxW-08u3jeIJDcox45L3n",
      "originalText": "We are going to use personas to help our entire organization to stay focused on what our customers need ＆ how they think.\nThe personas will be prioritized by the exec team according to our business goals.\nSo, they'll help us with user-focus and with business focus !",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7FFAtvoCVF7GUfEN7rr5",
      "type": "rectangle",
      "x": 842.0375052164964,
      "y": 401.4639730595533,
      "width": 1058.6054177293524,
      "height": 162.69594455293247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 721948675,
      "version": 770,
      "versionNonce": 354749891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "usXPA1AnFTYskg6EpUEwR"
        }
      ],
      "updated": 1748953386861,
      "link": null,
      "locked": false
    },
    {
      "id": "usXPA1AnFTYskg6EpUEwR",
      "type": "text",
      "x": 847.0375052164964,
      "y": 432.81194533601956,
      "width": 706.5790405273438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 530909379,
      "version": 280,
      "versionNonce": 1877872109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748953413367,
      "link": null,
      "locked": false,
      "text": "- It will be less time to agree on the set of features we'll include in the product\n- we will have a common language around users and business goals,\n    which will make meetings  and discussions more effective.\n- It will be easier to create QA test plans",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "h7FFAtvoCVF7GUfEN7rr5",
      "originalText": "- It will be less time to agree on the set of features we'll include in the product\n- we will have a common language around users and business goals,\n    which will make meetings  and discussions more effective.\n- It will be easier to create QA test plans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3VZo_KHm-4jjxWx4Sh2D",
      "type": "rectangle",
      "x": 841.8981998744162,
      "y": 564.2055842960558,
      "width": 1058.6054177293524,
      "height": 162.69594455293247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 650780835,
      "version": 832,
      "versionNonce": 793054691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uo9QbSgNlMyvITXcAZt9V"
        }
      ],
      "updated": 1748953496326,
      "link": null,
      "locked": false
    },
    {
      "id": "uo9QbSgNlMyvITXcAZt9V",
      "type": "text",
      "x": 846.8981998744162,
      "y": 608.053556572522,
      "width": 427.49969482421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1990464579,
      "version": 915,
      "versionNonce": 417126115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748953534951,
      "link": null,
      "locked": false,
      "text": "- 20% reduction in customer service call\n- 50% fewer bugs at launch\n- 2% in conversion rates for new customers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Z3VZo_KHm-4jjxWx4Sh2D",
      "originalText": "- 20% reduction in customer service call\n- 50% fewer bugs at launch\n- 2% in conversion rates for new customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hj8S4dKqsesNS6HMBcghX",
      "type": "rectangle",
      "x": 842.3951051112087,
      "y": 726.8869162576962,
      "width": 1058.6054177293524,
      "height": 162.69594455293247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 178303309,
      "version": 902,
      "versionNonce": 1658504099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S6BSBEnPF_xEJz-6EuPT3"
        }
      ],
      "updated": 1748953633874,
      "link": null,
      "locked": false
    },
    {
      "id": "S6BSBEnPF_xEJz-6EuPT3",
      "type": "text",
      "x": 847.3951051112087,
      "y": 745.7348885341623,
      "width": 586.1396484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2071396269,
      "version": 1004,
      "versionNonce": 1303374605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748953644704,
      "link": null,
      "locked": false,
      "text": "List\n- core team members\n- person hours available from the core team members\n- time available from the advisory members of the core team\n- financial resources, etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hj8S4dKqsesNS6HMBcghX",
      "originalText": "List\n- core team members\n- person hours available from the core team members\n- time available from the advisory members of the core team\n- financial resources, etc",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}