{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "69UIskpsu2c-WXzJbvOqz",
      "type": "rectangle",
      "x": 307.3915955730122,
      "y": 14.698555014490097,
      "width": 479.199606813765,
      "height": 108.70157097182431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB4",
      "roundness": {
        "type": 3
      },
      "seed": 1037084648,
      "version": 113,
      "versionNonce": 436051846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_HvkyoqyGMuT2GJoEMliY"
        },
        {
          "id": "JllFBgYEYpxnEbgkWtKkQ",
          "type": "arrow"
        },
        {
          "id": "iQzMVdq_7wPTM7_kmDimr",
          "type": "arrow"
        },
        {
          "id": "P-7-jum42ZkAs62CfEh95",
          "type": "arrow"
        }
      ],
      "updated": 1745894585802,
      "link": null,
      "locked": false
    },
    {
      "id": "_HvkyoqyGMuT2GJoEMliY",
      "type": "text",
      "x": 367.8374683158322,
      "y": 20.44934050040225,
      "width": 358.307861328125,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB8",
      "roundness": null,
      "seed": 1410366058,
      "version": 121,
      "versionNonce": 1625193114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745894521821,
      "link": null,
      "locked": false,
      "text": "WHY\nStakeholder Interview",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69UIskpsu2c-WXzJbvOqz",
      "originalText": "WHY\nStakeholder Interview",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "247pT2qfkaTNBefyfYMw6",
      "type": "rectangle",
      "x": 1132.8719534203408,
      "y": -105.34588203827445,
      "width": 300.0226035063465,
      "height": 139.8835915204834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": {
        "type": 3
      },
      "seed": 1308003224,
      "version": 2116,
      "versionNonce": 2119144454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cK-152SSYq1bf6QhjGvNu"
        },
        {
          "id": "iQzMVdq_7wPTM7_kmDimr",
          "type": "arrow"
        },
        {
          "id": "QIG-OhzcilYwjIVt6dcWn",
          "type": "arrow"
        }
      ],
      "updated": 1745894521821,
      "link": null,
      "locked": false
    },
    {
      "id": "cK-152SSYq1bf6QhjGvNu",
      "type": "text",
      "x": 1137.8719534203408,
      "y": -78.60408627803275,
      "width": 228.143798828125,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBO",
      "roundness": null,
      "seed": 1612147562,
      "version": 2301,
      "versionNonce": 2133333850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745894521821,
      "link": null,
      "locked": false,
      "text": "2. Understanding of Landscape\n\ngive us an understanding of our\nproject's landscape",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "247pT2qfkaTNBefyfYMw6",
      "originalText": "2. Understanding of Landscape\n\ngive us an understanding of our project's landscape",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9QcOVVys-2awO0rgBucbk",
      "type": "rectangle",
      "x": 1130.6345533455267,
      "y": -295.00065335614886,
      "width": 300.0226035063465,
      "height": 139.8835915204834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 3
      },
      "seed": 1028260328,
      "version": 2174,
      "versionNonce": 2022384454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vhlWBz4Qdl3YCx9oJkStQ"
        },
        {
          "id": "JllFBgYEYpxnEbgkWtKkQ",
          "type": "arrow"
        }
      ],
      "updated": 1745894521821,
      "link": null,
      "locked": false
    },
    {
      "id": "vhlWBz4Qdl3YCx9oJkStQ",
      "type": "text",
      "x": 1135.6345533455267,
      "y": -268.25885759590716,
      "width": 283.0877380371094,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBd",
      "roundness": null,
      "seed": 216180790,
      "version": 2287,
      "versionNonce": 60824602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745894521821,
      "link": null,
      "locked": false,
      "text": "1. Stakeholder Engagement\n\nstakeholder interview drives successful\nstakeholder engagement",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9QcOVVys-2awO0rgBucbk",
      "originalText": "1. Stakeholder Engagement\n\nstakeholder interview drives successful stakeholder engagement",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JllFBgYEYpxnEbgkWtKkQ",
      "type": "arrow",
      "x": 759.1433906062815,
      "y": 12.83726968189842,
      "width": 396.3383960190246,
      "height": 165.3364471944862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": {
        "type": 2
      },
      "seed": 1110862056,
      "version": 661,
      "versionNonce": 454216326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745894521821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.3383960190246,
          -165.3364471944862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "69UIskpsu2c-WXzJbvOqz",
        "focus": 0.20932257453104042,
        "gap": 7.652150641515141
      },
      "endBinding": {
        "elementId": "9QcOVVys-2awO0rgBucbk",
        "focus": -0.15371687276491086,
        "gap": 6.0349357264842745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iQzMVdq_7wPTM7_kmDimr",
      "type": "arrow",
      "x": 787.2985202034384,
      "y": 31.45406269722679,
      "width": 342.06687394268044,
      "height": 66.03091589150749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBt",
      "roundness": {
        "type": 2
      },
      "seed": 849124072,
      "version": 618,
      "versionNonce": 1815709914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745894521821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.06687394268044,
          -66.03091589150749
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "69UIskpsu2c-WXzJbvOqz",
        "focus": 0.08768108431486372,
        "gap": 1.8961880300378766
      },
      "endBinding": {
        "elementId": "247pT2qfkaTNBefyfYMw6",
        "focus": 0.2912852121165951,
        "gap": 3.889188035460336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JviiN_cOiULT4VWq8JuvB",
      "type": "rectangle",
      "x": 1643.7772257860497,
      "y": -109.61832744947532,
      "width": 300.0226035063465,
      "height": 139.8835915204834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1665285047,
      "version": 2241,
      "versionNonce": 1495350903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NAxOz0BwOvZowd_vGE5AG"
        },
        {
          "id": "QIG-OhzcilYwjIVt6dcWn",
          "type": "arrow"
        }
      ],
      "updated": 1745894451356,
      "link": null,
      "locked": false
    },
    {
      "id": "NAxOz0BwOvZowd_vGE5AG",
      "type": "text",
      "x": 1648.7772257860497,
      "y": -93.67653168923361,
      "width": 281.43975830078125,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 487566551,
      "version": 2596,
      "versionNonce": 1110584377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745894459536,
      "link": null,
      "locked": false,
      "text": "This UNDERSTANDING can help us\n \n1. navigate obstacles before they arise \n2. and keep everyone engaged and\nsupportive.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "JviiN_cOiULT4VWq8JuvB",
      "originalText": "This UNDERSTANDING can help us\n \n1. navigate obstacles before they arise \n2. and keep everyone engaged and supportive.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QIG-OhzcilYwjIVt6dcWn",
      "type": "arrow",
      "x": 1443.4591190199178,
      "y": -37.12023504184371,
      "width": 194.2067889569721,
      "height": 7.740472326581845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 562433977,
      "version": 66,
      "versionNonce": 211331319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745894484039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.2067889569721,
          -7.740472326581845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "247pT2qfkaTNBefyfYMw6",
        "focus": 0.06168962203771143,
        "gap": 11.836587131631859
      },
      "endBinding": {
        "elementId": "JviiN_cOiULT4VWq8JuvB",
        "focus": 0.15014055321323844,
        "gap": 6.803943391224948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2qzosg7hQi44rmhVDQC-V",
      "type": "rectangle",
      "x": 403.27824345415536,
      "y": 211.1452216660257,
      "width": 294.25895177649136,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1771789241,
      "version": 2467,
      "versionNonce": 458607174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "awcI4IawLCuJ_1urQQSmq"
        },
        {
          "id": "P-7-jum42ZkAs62CfEh95",
          "type": "arrow"
        },
        {
          "id": "9raoEXBEskHRGgbPCRO2t",
          "type": "arrow"
        }
      ],
      "updated": 1745894839209,
      "link": null,
      "locked": false
    },
    {
      "id": "awcI4IawLCuJ_1urQQSmq",
      "type": "text",
      "x": 523.1117369815612,
      "y": 237.84522166602568,
      "width": 54.59196472167969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1359576217,
      "version": 2594,
      "versionNonce": 970388422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745894577453,
      "link": null,
      "locked": false,
      "text": "Actions",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qzosg7hQi44rmhVDQC-V",
      "originalText": "Actions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P-7-jum42ZkAs62CfEh95",
      "type": "arrow",
      "x": 546.9561164115805,
      "y": 132.26152544131645,
      "width": 0,
      "height": 66.29731690495555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1406537818,
      "version": 190,
      "versionNonce": 1794606234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745894599189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.29731690495555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "69UIskpsu2c-WXzJbvOqz",
        "focus": 0.0001472562490139923,
        "gap": 8.861399455002044
      },
      "endBinding": {
        "elementId": "2qzosg7hQi44rmhVDQC-V",
        "focus": -0.023459629078283514,
        "gap": 12.58637931975369
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TDstvAiAj66qqoabmFdFm",
      "type": "rectangle",
      "x": 120.86777959323246,
      "y": 372.2630685902462,
      "width": 294.25895177649136,
      "height": 189.1770841831778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1320604378,
      "version": 2871,
      "versionNonce": 952213274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7a25ZtuTpBOU7pVZQOfsP"
        },
        {
          "id": "9raoEXBEskHRGgbPCRO2t",
          "type": "arrow"
        },
        {
          "id": "ELm7HvsuezZGhtOfYomYi",
          "type": "arrow"
        }
      ],
      "updated": 1745895058888,
      "link": null,
      "locked": false
    },
    {
      "id": "7a25ZtuTpBOU7pVZQOfsP",
      "type": "text",
      "x": 125.86777959323246,
      "y": 402.0516106818351,
      "width": 238.207763671875,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2026596250,
      "version": 3171,
      "versionNonce": 238352218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745894876772,
      "link": null,
      "locked": false,
      "text": "A. Gather context and history\n\nevery project comes with history:\n1. the origin of the project\n2. known constraints\n3. solution tried before",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "TDstvAiAj66qqoabmFdFm",
      "originalText": "A. Gather context and history\n\nevery project comes with history:\n1. the origin of the project\n2. known constraints\n3. solution tried before",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9raoEXBEskHRGgbPCRO2t",
      "type": "arrow",
      "x": 491.1187469599076,
      "y": 289.12169166251584,
      "width": 98.92214989426083,
      "height": 77.40881446257856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 3499974,
      "version": 262,
      "versionNonce": 1578171418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745894876772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.92214989426083,
          77.40881446257856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2qzosg7hQi44rmhVDQC-V",
        "focus": 0.039484839962823495,
        "gap": 10.251551894946658
      },
      "endBinding": {
        "elementId": "TDstvAiAj66qqoabmFdFm",
        "focus": -0.015413391104576506,
        "gap": 10.341044973247392
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ofAQhXUv_h4O7JgTRq5xw",
      "type": "rectangle",
      "x": 53.343453268493576,
      "y": 647.5580001481408,
      "width": 429.01144341713314,
      "height": 303.9389900646562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 891257094,
      "version": 3361,
      "versionNonce": 642087898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IKlBxz42oUleiXqy0f1sR"
        },
        {
          "id": "ELm7HvsuezZGhtOfYomYi",
          "type": "arrow"
        },
        {
          "id": "niL5hKiPNMq2qFMeesk5f",
          "type": "arrow"
        }
      ],
      "updated": 1745895106948,
      "link": null,
      "locked": false
    },
    {
      "id": "IKlBxz42oUleiXqy0f1sR",
      "type": "text",
      "x": 58.343453268493576,
      "y": 691.5274951804688,
      "width": 340.51171875,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 148205638,
      "version": 4096,
      "versionNonce": 133905862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745895049629,
      "link": null,
      "locked": false,
      "text": "If you work in a large organization\nthere is almost always politics at play.\n\nStakeholder Interview\ncan help us \n- uncover and organize contextual variables\n- and historical baggage \nthat accompanies a project, prior kickstarting it.\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ofAQhXUv_h4O7JgTRq5xw",
      "originalText": "If you work in a large organization\nthere is almost always politics at play.\n\nStakeholder Interview\ncan help us \n- uncover and organize contextual variables\n- and historical baggage \nthat accompanies a project, prior kickstarting it.\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ELm7HvsuezZGhtOfYomYi",
      "type": "arrow",
      "x": 258.538917,
      "y": 572.5043676155983,
      "width": 0,
      "height": 62.75528933581154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 240690778,
      "version": 224,
      "versionNonce": 674409434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745895058888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.75528933581154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TDstvAiAj66qqoabmFdFm",
        "focus": 0.06428581645096283,
        "gap": 11.064214842174351
      },
      "endBinding": {
        "elementId": "ofAQhXUv_h4O7JgTRq5xw",
        "focus": -0.04340330832624296,
        "gap": 12.298343196730912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cKJ2FvsMl9E4cGkV7qmKp",
      "type": "rectangle",
      "x": 76.4365095698023,
      "y": 1017.1957354563476,
      "width": 361.4392098100046,
      "height": 184.1425441995142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2110226118,
      "version": 3798,
      "versionNonce": 631754074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3f0TYAs8Ow_Q_yfZMjlso"
        },
        {
          "id": "niL5hKiPNMq2qFMeesk5f",
          "type": "arrow"
        }
      ],
      "updated": 1745895106948,
      "link": null,
      "locked": false
    },
    {
      "id": "3f0TYAs8Ow_Q_yfZMjlso",
      "type": "text",
      "x": 81.4365095698023,
      "y": 1055.2670075561048,
      "width": 332.78375244140625,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2134357510,
      "version": 4533,
      "versionNonce": 409240774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745895097769,
      "link": null,
      "locked": false,
      "text": "having this KNOWLEDGE upfront, will lead to\n\n- a more robust design process\n- save time\n- avoid friction",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cKJ2FvsMl9E4cGkV7qmKp",
      "originalText": "having this KNOWLEDGE upfront, will lead to\n\n- a more robust design process\n- save time\n- avoid friction",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "niL5hKiPNMq2qFMeesk5f",
      "type": "arrow",
      "x": 257.3107270621754,
      "y": 959.3799034897604,
      "width": 0,
      "height": 47.825375265219236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1192111962,
      "version": 75,
      "versionNonce": 446492826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745895106948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.825375265219236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ofAQhXUv_h4O7JgTRq5xw",
        "focus": 0.04912898281194837,
        "gap": 7.88291327696345
      },
      "endBinding": {
        "elementId": "cKJ2FvsMl9E4cGkV7qmKp",
        "focus": 0.0008555385424397731,
        "gap": 9.990456701367975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}