{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "69UIskpsu2c-WXzJbvOqz",
      "type": "rectangle",
      "x": 307.3915955730122,
      "y": 14.698555014490097,
      "width": 479.199606813765,
      "height": 108.70157097182431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBO",
      "roundness": {
        "type": 3
      },
      "seed": 1037084648,
      "version": 125,
      "versionNonce": 879259592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_HvkyoqyGMuT2GJoEMliY"
        },
        {
          "id": "P-7-jum42ZkAs62CfEh95",
          "type": "arrow"
        },
        {
          "id": "Gd0q8GWUQ535m6B25ts-m",
          "type": "arrow"
        }
      ],
      "updated": 1746147838453,
      "link": null,
      "locked": false
    },
    {
      "id": "_HvkyoqyGMuT2GJoEMliY",
      "type": "text",
      "x": 367.8374683158322,
      "y": 20.44934050040225,
      "width": 358.307861328125,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 1410366058,
      "version": 130,
      "versionNonce": 2020430008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746147838453,
      "link": null,
      "locked": false,
      "text": "WHY\nStakeholder Interview",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69UIskpsu2c-WXzJbvOqz",
      "originalText": "WHY\nStakeholder Interview",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "247pT2qfkaTNBefyfYMw6",
      "type": "rectangle",
      "x": 1420.1143015768655,
      "y": 93.93493046089156,
      "width": 300.0226035063465,
      "height": 139.8835915204834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": {
        "type": 3
      },
      "seed": 1308003224,
      "version": 2291,
      "versionNonce": 207042248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cK-152SSYq1bf6QhjGvNu"
        },
        {
          "id": "J6mSzSAdQ94-DwsvsnYE-",
          "type": "arrow"
        }
      ],
      "updated": 1746147838453,
      "link": null,
      "locked": false
    },
    {
      "id": "cK-152SSYq1bf6QhjGvNu",
      "type": "text",
      "x": 1425.1143015768655,
      "y": 120.67672622113326,
      "width": 228.143798828125,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 1612147562,
      "version": 2473,
      "versionNonce": 1894939064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746147838453,
      "link": null,
      "locked": false,
      "text": "2. Understanding of Landscape\n\ngive us an understanding of our\nproject's landscape",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "247pT2qfkaTNBefyfYMw6",
      "originalText": "2. Understanding of Landscape\n\ngive us an understanding of our project's landscape",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9QcOVVys-2awO0rgBucbk",
      "type": "rectangle",
      "x": 1417.8769015020514,
      "y": -95.71984085698284,
      "width": 300.0226035063465,
      "height": 139.8835915204834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": {
        "type": 3
      },
      "seed": 1028260328,
      "version": 2348,
      "versionNonce": 685055432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vhlWBz4Qdl3YCx9oJkStQ"
        },
        {
          "id": "qiONYpCP_NegGRcYb61Jl",
          "type": "arrow"
        }
      ],
      "updated": 1746147838453,
      "link": null,
      "locked": false
    },
    {
      "id": "vhlWBz4Qdl3YCx9oJkStQ",
      "type": "text",
      "x": 1422.8769015020514,
      "y": -68.97804509674114,
      "width": 283.0877380371094,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 216180790,
      "version": 2459,
      "versionNonce": 1357546168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746147838453,
      "link": null,
      "locked": false,
      "text": "1. Stakeholder Engagement\n\nstakeholder interview drives successful\nstakeholder engagement",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9QcOVVys-2awO0rgBucbk",
      "originalText": "1. Stakeholder Engagement\n\nstakeholder interview drives successful stakeholder engagement",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JviiN_cOiULT4VWq8JuvB",
      "type": "rectangle",
      "x": 1931.0195739425744,
      "y": 89.6624850496907,
      "width": 300.0226035063465,
      "height": 139.8835915204834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": {
        "type": 3
      },
      "seed": 1665285047,
      "version": 2412,
      "versionNonce": 1795040456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NAxOz0BwOvZowd_vGE5AG"
        }
      ],
      "updated": 1746147838453,
      "link": null,
      "locked": false
    },
    {
      "id": "NAxOz0BwOvZowd_vGE5AG",
      "type": "text",
      "x": 1936.0195739425744,
      "y": 105.6042808099324,
      "width": 281.43975830078125,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBV",
      "roundness": null,
      "seed": 487566551,
      "version": 2766,
      "versionNonce": 1727622072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746147838453,
      "link": null,
      "locked": false,
      "text": "This UNDERSTANDING can help us\n \n1. navigate obstacles before they arise \n2. and keep everyone engaged and\nsupportive.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "JviiN_cOiULT4VWq8JuvB",
      "originalText": "This UNDERSTANDING can help us\n \n1. navigate obstacles before they arise \n2. and keep everyone engaged and supportive.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QIG-OhzcilYwjIVt6dcWn",
      "type": "arrow",
      "x": 1730.7014671764425,
      "y": 162.1605774573223,
      "width": 194.2067889569721,
      "height": 7.740472326581845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBW",
      "roundness": {
        "type": 2
      },
      "seed": 562433977,
      "version": 623,
      "versionNonce": 812534728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746147838453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.2067889569721,
          -7.740472326581845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2qzosg7hQi44rmhVDQC-V",
      "type": "rectangle",
      "x": -140.11244763076593,
      "y": 407.6450818375602,
      "width": 294.25895177649136,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBX",
      "roundness": {
        "type": 3
      },
      "seed": 1771789241,
      "version": 2754,
      "versionNonce": 466789048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "awcI4IawLCuJ_1urQQSmq"
        },
        {
          "id": "P-7-jum42ZkAs62CfEh95",
          "type": "arrow"
        },
        {
          "id": "9raoEXBEskHRGgbPCRO2t",
          "type": "arrow"
        },
        {
          "id": "XEa-nVwraRRa9ywpcjmye",
          "type": "arrow"
        },
        {
          "id": "3gRbUOcY-4ANRqGq3wv37",
          "type": "arrow"
        },
        {
          "id": "Ep899mARnyLxbOu4z1dKg",
          "type": "arrow"
        }
      ],
      "updated": 1746149520308,
      "link": null,
      "locked": false
    },
    {
      "id": "awcI4IawLCuJ_1urQQSmq",
      "type": "text",
      "x": -20.278954103360093,
      "y": 434.3450818375602,
      "width": 54.59196472167969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": null,
      "seed": 1359576217,
      "version": 2878,
      "versionNonce": 596181176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746149523003,
      "link": null,
      "locked": false,
      "text": "Actions",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qzosg7hQi44rmhVDQC-V",
      "originalText": "Actions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P-7-jum42ZkAs62CfEh95",
      "type": "arrow",
      "x": 465.08838939220396,
      "y": 125.58499512751476,
      "width": 403.0344698881152,
      "height": 278.2938861773421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBZ",
      "roundness": null,
      "seed": 1406537818,
      "version": 469,
      "versionNonce": 346248376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746149520309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -403.0344698881152,
          278.2938861773421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "69UIskpsu2c-WXzJbvOqz",
        "focus": 0.0001472562490139923,
        "gap": 8.861399455002044
      },
      "endBinding": {
        "elementId": "2qzosg7hQi44rmhVDQC-V",
        "focus": -0.023459629078283514,
        "gap": 12.58637931975369
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TDstvAiAj66qqoabmFdFm",
      "type": "rectangle",
      "x": -1132.630908887228,
      "y": 583.3562574604709,
      "width": 294.25895177649136,
      "height": 189.1770841831778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBa",
      "roundness": {
        "type": 3
      },
      "seed": 1320604378,
      "version": 3612,
      "versionNonce": 1242823112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7a25ZtuTpBOU7pVZQOfsP"
        },
        {
          "id": "9raoEXBEskHRGgbPCRO2t",
          "type": "arrow"
        }
      ],
      "updated": 1746147838453,
      "link": null,
      "locked": false
    },
    {
      "id": "7a25ZtuTpBOU7pVZQOfsP",
      "type": "text",
      "x": -1127.630908887228,
      "y": 613.1447995520598,
      "width": 273.7438049316406,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBb",
      "roundness": null,
      "seed": 2026596250,
      "version": 3933,
      "versionNonce": 211248824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746147838453,
      "link": null,
      "locked": false,
      "text": "A. GATHER CONTEXT AND HISTORY\n\nevery project comes with history:\n1. the origin of the project\n2. known constraints\n3. solution tried before",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "TDstvAiAj66qqoabmFdFm",
      "originalText": "A. GATHER CONTEXT AND HISTORY\n\nevery project comes with history:\n1. the origin of the project\n2. known constraints\n3. solution tried before",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9raoEXBEskHRGgbPCRO2t",
      "type": "arrow",
      "x": -144.7005483186253,
      "y": 469.0412803710384,
      "width": 840.9008846803572,
      "height": 109.31497708943255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": null,
      "seed": 3499974,
      "version": 1708,
      "versionNonce": 533200312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746149520310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -840.9008846803572,
          0
        ],
        [
          -840.9008846803572,
          109.31497708943255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2qzosg7hQi44rmhVDQC-V",
        "focus": 0.034011611550023066,
        "gap": 8.211332704771623,
        "fixedPoint": [
          7.663221156708085e-7,
          0.8186159768680993
        ]
      },
      "endBinding": {
        "elementId": "TDstvAiAj66qqoabmFdFm",
        "focus": -0.0006796734603740903,
        "gap": 5,
        "fixedPoint": [
          0.49966016326981283,
          -0.026430262532001828
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ofAQhXUv_h4O7JgTRq5xw",
      "type": "rectangle",
      "x": -1200.0508212931404,
      "y": 858.6511890183655,
      "width": 429.01144341713314,
      "height": 303.9389900646562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": {
        "type": 3
      },
      "seed": 891257094,
      "version": 4090,
      "versionNonce": 1667878840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IKlBxz42oUleiXqy0f1sR"
        }
      ],
      "updated": 1746147838453,
      "link": null,
      "locked": false
    },
    {
      "id": "IKlBxz42oUleiXqy0f1sR",
      "type": "text",
      "x": -1195.0508212931404,
      "y": 902.6206840506935,
      "width": 340.51171875,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": null,
      "seed": 148205638,
      "version": 4823,
      "versionNonce": 1017522120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746147838453,
      "link": null,
      "locked": false,
      "text": "If you work in a large organization\nthere is almost always politics at play.\n\nStakeholder Interview\ncan help us \n- uncover and organize contextual variables\n- and historical baggage \nthat accompanies a project, prior kickstarting it.\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ofAQhXUv_h4O7JgTRq5xw",
      "originalText": "If you work in a large organization\nthere is almost always politics at play.\n\nStakeholder Interview\ncan help us \n- uncover and organize contextual variables\n- and historical baggage \nthat accompanies a project, prior kickstarting it.\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ELm7HvsuezZGhtOfYomYi",
      "type": "arrow",
      "x": -994.8988878862971,
      "y": 778.6783241470307,
      "width": 0.043530324663095143,
      "height": 72.75888980039088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 240690778,
      "version": 1510,
      "versionNonce": 1711741112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746147838453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.043530324663095143,
          72.75888980039088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cKJ2FvsMl9E4cGkV7qmKp",
      "type": "rectangle",
      "x": -1177.085233573047,
      "y": 1228.2889243265722,
      "width": 361.4392098100046,
      "height": 184.1425441995142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": {
        "type": 3
      },
      "seed": 2110226118,
      "version": 4513,
      "versionNonce": 874376904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3f0TYAs8Ow_Q_yfZMjlso"
        }
      ],
      "updated": 1746147838453,
      "link": null,
      "locked": false
    },
    {
      "id": "3f0TYAs8Ow_Q_yfZMjlso",
      "type": "text",
      "x": -1172.085233573047,
      "y": 1266.3601964263294,
      "width": 332.78375244140625,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": null,
      "seed": 2134357510,
      "version": 5247,
      "versionNonce": 403915192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746147838453,
      "link": null,
      "locked": false,
      "text": "having this KNOWLEDGE upfront, will lead to\n\n- a more robust design process\n- save time\n- avoid friction",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cKJ2FvsMl9E4cGkV7qmKp",
      "originalText": "having this KNOWLEDGE upfront, will lead to\n\n- a more robust design process\n- save time\n- avoid friction",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "niL5hKiPNMq2qFMeesk5f",
      "type": "arrow",
      "x": -996.0835474994586,
      "y": 1170.473092359985,
      "width": 0,
      "height": 47.825375265219236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": null,
      "seed": 1192111962,
      "version": 1361,
      "versionNonce": 386192840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746147838453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.825375265219236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BN8yr4zdsxq9a-OX1QZQw",
      "type": "rectangle",
      "x": 1066.6780576087162,
      "y": -23.386271900702944,
      "width": 90.77522920179749,
      "height": 211.9466681649535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": {
        "type": 3
      },
      "seed": 460147524,
      "version": 2900,
      "versionNonce": 1756515000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3QY_OhqspuU-DdgzqXU_v"
        },
        {
          "id": "qiONYpCP_NegGRcYb61Jl",
          "type": "arrow"
        },
        {
          "id": "J6mSzSAdQ94-DwsvsnYE-",
          "type": "arrow"
        }
      ],
      "updated": 1746147838453,
      "link": null,
      "locked": false
    },
    {
      "id": "3QY_OhqspuU-DdgzqXU_v",
      "type": "text",
      "x": 1082.2336943653768,
      "y": 71.78706218177382,
      "width": 59.66395568847656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBk",
      "roundness": null,
      "seed": 1504395972,
      "version": 3013,
      "versionNonce": 1786174664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746147838453,
      "link": null,
      "locked": false,
      "text": "Benefits",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BN8yr4zdsxq9a-OX1QZQw",
      "originalText": "Benefits",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Gd0q8GWUQ535m6B25ts-m",
      "type": "arrow",
      "x": 799.766878507233,
      "y": 92.8687934836111,
      "width": 239.56199742401475,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBl",
      "roundness": null,
      "seed": 188340804,
      "version": 395,
      "versionNonce": 1116222392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746147838453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.56199742401475,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "69UIskpsu2c-WXzJbvOqz",
        "focus": 0.06395460471715243,
        "gap": 13.642311238340994
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qiONYpCP_NegGRcYb61Jl",
      "type": "arrow",
      "x": 1168.5793677034603,
      "y": 87.40923823211983,
      "width": 235.16225768392746,
      "height": 135.77099277705557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBm",
      "roundness": null,
      "seed": 152444,
      "version": 148,
      "versionNonce": 806355912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746147838453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.16225768392746,
          -135.77099277705557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BN8yr4zdsxq9a-OX1QZQw",
        "focus": 0.2833331248219056,
        "gap": 11.126080892946675
      },
      "endBinding": {
        "elementId": "9QcOVVys-2awO0rgBucbk",
        "focus": 0.7496207907162732,
        "gap": 14.135276114663611
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J6mSzSAdQ94-DwsvsnYE-",
      "type": "arrow",
      "x": 1170.8062422717892,
      "y": 115.9181269365506,
      "width": 237.09839974084616,
      "height": 63.53032473727126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBn",
      "roundness": null,
      "seed": 1631823300,
      "version": 100,
      "versionNonce": 465108152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746147838453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.09839974084616,
          63.53032473727126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BN8yr4zdsxq9a-OX1QZQw",
        "focus": 0.14891090726822265,
        "gap": 13.352955461275542
      },
      "endBinding": {
        "elementId": "247pT2qfkaTNBefyfYMw6",
        "focus": -0.5360468530844976,
        "gap": 12.20965956423015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "69rlujT-6nViymQ7BMjB0",
      "type": "rectangle",
      "x": -634.7433762002219,
      "y": 583.3562573859836,
      "width": 294.25895177649136,
      "height": 190.8123301370888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo",
      "roundness": {
        "type": 3
      },
      "seed": 1425705924,
      "version": 4051,
      "versionNonce": 823896248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NT7idj_GVrGXbhAc2NNOR"
        },
        {
          "id": "Ep899mARnyLxbOu4z1dKg",
          "type": "arrow"
        }
      ],
      "updated": 1746148729849,
      "link": null,
      "locked": false
    },
    {
      "id": "NT7idj_GVrGXbhAc2NNOR",
      "type": "text",
      "x": -629.7433762002219,
      "y": 613.962422454528,
      "width": 270.83172607421875,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBp",
      "roundness": null,
      "seed": 1622963012,
      "version": 4799,
      "versionNonce": 1375365576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746148729848,
      "link": null,
      "locked": false,
      "text": "B. IDENTIFY BUSINESS GOALS\n\nAs UX practitioners, we focus on our\nusers and their needs.\nIn CONTRAST our stakeholders focus\non business and its needs.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "69rlujT-6nViymQ7BMjB0",
      "originalText": "B. IDENTIFY BUSINESS GOALS\n\nAs UX practitioners, we focus on our users and their needs.\nIn CONTRAST our stakeholders focus on business and its needs.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ep899mARnyLxbOu4z1dKg",
      "type": "arrow",
      "x": -75.08291276083116,
      "y": 487.6450818375602,
      "width": 391.3191267405378,
      "height": 90.71117554842334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq",
      "roundness": null,
      "seed": 361098748,
      "version": 1883,
      "versionNonce": 743913656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746149520311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.35558777421164
        ],
        [
          -391.3191267405378,
          45.35558777421164
        ],
        [
          -391.3191267405378,
          90.71117554842334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2qzosg7hQi44rmhVDQC-V",
        "focus": 0.20655911381862413,
        "gap": 1,
        "fixedPoint": [
          0.22099424495785225,
          1.0666666666666667
        ]
      },
      "endBinding": {
        "elementId": "69rlujT-6nViymQ7BMjB0",
        "focus": 0.14417138838120386,
        "gap": 5,
        "fixedPoint": [
          0.5720856941906018,
          -0.026203757358907353
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "b4zDQCmxr9YCXYgXUKROa",
      "type": "rectangle",
      "x": -635.136828506848,
      "y": 1193.2311357904723,
      "width": 294.25895177649136,
      "height": 283.01800941469673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBr",
      "roundness": {
        "type": 3
      },
      "seed": 1779728836,
      "version": 4906,
      "versionNonce": 1044065976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HaXuxa-hKGAFKGS1_vUEr"
        }
      ],
      "updated": 1746147838453,
      "link": null,
      "locked": false
    },
    {
      "id": "HaXuxa-hKGAFKGS1_vUEr",
      "type": "text",
      "x": -630.136828506848,
      "y": 1226.7401404978207,
      "width": 203.48780822753906,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs",
      "roundness": null,
      "seed": 1797761348,
      "version": 5859,
      "versionNonce": 962476232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746147838453,
      "link": null,
      "locked": false,
      "text": "This KNOWLEDGE \n\nensures that you \n- track the RIGHT METRICS \nto \n- prove project success, \nboth from\n- the business's\n- and the users' \npoint of view",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "b4zDQCmxr9YCXYgXUKROa",
      "originalText": "This KNOWLEDGE \n\nensures that you \n- track the RIGHT METRICS \nto \n- prove project success, \nboth from\n- the business's\n- and the users' \npoint of view",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bcrU2Ia8c2a_YtsdiEpYQ",
      "type": "rectangle",
      "x": -634.9732730599371,
      "y": 912.9371732808393,
      "width": 294.25895177649136,
      "height": 179.5571882057249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBt",
      "roundness": {
        "type": 3
      },
      "seed": 772025980,
      "version": 4373,
      "versionNonce": 1028954040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5x_iJk9pvl2Stn6N8b2j9"
        }
      ],
      "updated": 1746147838453,
      "link": null,
      "locked": false
    },
    {
      "id": "5x_iJk9pvl2Stn6N8b2j9",
      "type": "text",
      "x": -629.9732730599371,
      "y": 927.1157673837017,
      "width": 263.519775390625,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu",
      "roundness": null,
      "seed": 1347174724,
      "version": 1240,
      "versionNonce": 1638653896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746147838453,
      "link": null,
      "locked": false,
      "text": "Stakeholder interviews \n\n- can provide us with DATA and\nINSIGHTS about business problems\nand \n- can pinpoint business OBJECTIVES\nand KEY RESULTS.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "bcrU2Ia8c2a_YtsdiEpYQ",
      "originalText": "Stakeholder interviews \n\n- can provide us with DATA and INSIGHTS about business problems\nand \n- can pinpoint business OBJECTIVES and KEY RESULTS.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P4VfexoWft_TnVleJDbgQ",
      "type": "arrow",
      "x": -488.5536255593,
      "y": 783.7184838858725,
      "width": 0,
      "height": 119.51565195271291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": null,
      "seed": 903610948,
      "version": 973,
      "versionNonce": 1197007032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746147838453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          119.51565195271291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dlR3G7bvE5G9oqal4DTVU",
      "type": "arrow",
      "x": -492.6118592499386,
      "y": 1102.2513977585315,
      "width": 0,
      "height": 85.05646030408616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": null,
      "seed": 1137997124,
      "version": 2142,
      "versionNonce": 531408584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746147838453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85.05646030408616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LrdJUMITIKkPU91XWdEV_",
      "type": "rectangle",
      "x": -136.85584279918362,
      "y": 583.3562577409369,
      "width": 294.25895177649136,
      "height": 186.55259408727187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBx",
      "roundness": {
        "type": 3
      },
      "seed": 1211768612,
      "version": 4283,
      "versionNonce": 2079066552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iPRTZ8b-YfsTaCZaQOhlJ"
        },
        {
          "id": "XEa-nVwraRRa9ywpcjmye",
          "type": "arrow"
        },
        {
          "id": "zBthcDuCWw-tHPYNiz9KE",
          "type": "arrow"
        }
      ],
      "updated": 1746147838453,
      "link": null,
      "locked": false
    },
    {
      "id": "iPRTZ8b-YfsTaCZaQOhlJ",
      "type": "text",
      "x": -131.85584279918362,
      "y": 601.0325547845729,
      "width": 250.7997283935547,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBy",
      "roundness": null,
      "seed": 561158820,
      "version": 5374,
      "versionNonce": 268209608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746147838453,
      "link": null,
      "locked": false,
      "text": "C. Align on a shared vision\n\nUnderstanding your stakeholders'\nVISION, beyond success metrics, is\nanother benefit of stakeholder\ninterview.\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "LrdJUMITIKkPU91XWdEV_",
      "originalText": "C. Align on a shared vision\n\nUnderstanding your stakeholders' VISION, beyond success metrics, is another benefit of stakeholder interview.\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "n6CfyL0oFKkli-tEWooAs",
      "type": "rectangle",
      "x": -140.46281673099986,
      "y": 908.5941767733456,
      "width": 294.25895177649136,
      "height": 194.90625000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBz",
      "roundness": {
        "type": 3
      },
      "seed": 2080451095,
      "version": 4375,
      "versionNonce": 1714557624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Wiwp0dq433TAghxalZ_b"
        },
        {
          "id": "zBthcDuCWw-tHPYNiz9KE",
          "type": "arrow"
        }
      ],
      "updated": 1746147838453,
      "link": null,
      "locked": false
    },
    {
      "id": "2Wiwp0dq433TAghxalZ_b",
      "type": "text",
      "x": -135.46281673099986,
      "y": 941.2473017733456,
      "width": 266.95977783203125,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC0",
      "roundness": null,
      "seed": 1889652535,
      "version": 5469,
      "versionNonce": 1538757832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746147838453,
      "link": null,
      "locked": false,
      "text": "\nYou can assess where it differs from\nyour own vision, \nthen align on shared, collaborative\nvision for your work and the initiative\nat large.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "n6CfyL0oFKkli-tEWooAs",
      "originalText": "\nYou can assess where it differs from your own vision, \nthen align on shared, collaborative vision for your work and the initiative at large.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XEa-nVwraRRa9ywpcjmye",
      "type": "arrow",
      "x": 6.917028257479747,
      "y": 483.99040587502077,
      "width": 7.105427357601002e-15,
      "height": 94.16806193643731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC1",
      "roundness": null,
      "seed": 1112930711,
      "version": 1063,
      "versionNonce": 309298872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746149520310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.105427357601002e-15,
          94.16806193643731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2qzosg7hQi44rmhVDQC-V",
        "focus": 0.0006796734603741833,
        "gap": 5
      },
      "endBinding": {
        "elementId": "LrdJUMITIKkPU91XWdEV_",
        "focus": -0.022813952209901494,
        "gap": 9.474984195801994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zBthcDuCWw-tHPYNiz9KE",
      "type": "arrow",
      "x": 10.173633089062037,
      "y": 774.9088518282086,
      "width": 0,
      "height": 126.47829369513704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC2",
      "roundness": null,
      "seed": 1255706937,
      "version": 1114,
      "versionNonce": 679066568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746147838453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          126.47829369513704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LrdJUMITIKkPU91XWdEV_",
        "focus": 0.0006796734603741594,
        "gap": 4.999999999999886
      },
      "endBinding": {
        "elementId": "n6CfyL0oFKkli-tEWooAs",
        "focus": 0.02383597107679455,
        "gap": 7.207031249999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zMhDPTb7QZ_3ZjkrXwbN8",
      "type": "rectangle",
      "x": 360.68430728217754,
      "y": 583.3562578172764,
      "width": 294.25895177649136,
      "height": 186.55259408727187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC3",
      "roundness": {
        "type": 3
      },
      "seed": 694757175,
      "version": 4441,
      "versionNonce": 31900856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tS1qaqAk96_K5_iJhniRF"
        },
        {
          "id": "3gRbUOcY-4ANRqGq3wv37",
          "type": "arrow"
        },
        {
          "id": "LdYDXmoMkHUaZ0ZgAW1rw",
          "type": "arrow"
        }
      ],
      "updated": 1746147838453,
      "link": null,
      "locked": false
    },
    {
      "id": "tS1qaqAk96_K5_iJhniRF",
      "type": "text",
      "x": 365.68430728217754,
      "y": 633.4325548609123,
      "width": 274.33575439453125,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC4",
      "roundness": null,
      "seed": 1716332631,
      "version": 5661,
      "versionNonce": 140444360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746147838453,
      "link": null,
      "locked": false,
      "text": "D. Increase buy-in and communication\n\nStakeholder interviews help\nstakeholders feel heard.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "zMhDPTb7QZ_3ZjkrXwbN8",
      "originalText": "D. Increase buy-in and communication\n\nStakeholder interviews help stakeholders feel heard.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3gRbUOcY-4ANRqGq3wv37",
      "type": "arrow",
      "x": 129.77180427178212,
      "y": 487.6450818375602,
      "width": 377.9419788986413,
      "height": 90.71117597971619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC5",
      "roundness": null,
      "seed": 2003776793,
      "version": 880,
      "versionNonce": 960360376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746149520310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.355587989858066
        ],
        [
          377.9419788986413,
          45.355587989858066
        ],
        [
          377.9419788986413,
          90.71117597971619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2qzosg7hQi44rmhVDQC-V",
        "focus": -0.834331633910955,
        "gap": 5,
        "fixedPoint": [
          0.9171658169554772,
          1.0666666666666667
        ]
      },
      "endBinding": {
        "elementId": "zMhDPTb7QZ_3ZjkrXwbN8",
        "focus": 1.0536041862560306,
        "gap": 5,
        "fixedPoint": [
          0.4996601632698136,
          -0.02680209312801585
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "t9Z7DbEeID2B2AwaBZ-Lt",
      "type": "rectangle",
      "x": 363.5495938137966,
      "y": 877.2457760510717,
      "width": 294.25895177649136,
      "height": 214.92477605288855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6",
      "roundness": {
        "type": 3
      },
      "seed": 969436887,
      "version": 4588,
      "versionNonce": 1778608584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EKvh0rz3avHnQMsv1Tzqk"
        },
        {
          "id": "LdYDXmoMkHUaZ0ZgAW1rw",
          "type": "arrow"
        }
      ],
      "updated": 1746147838453,
      "link": null,
      "locked": false
    },
    {
      "id": "EKvh0rz3avHnQMsv1Tzqk",
      "type": "text",
      "x": 368.5495938137966,
      "y": 909.108164077516,
      "width": 283.3597412109375,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC7",
      "roundness": null,
      "seed": 648182775,
      "version": 6053,
      "versionNonce": 966194872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746147838453,
      "link": null,
      "locked": false,
      "text": "Stakeholder interviews\n\n1. make stakeholders more likely to\nbuy into the projects and its output.\n2. also help establish an open\ncommunication channel throughout the\ndesign process.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "t9Z7DbEeID2B2AwaBZ-Lt",
      "originalText": "Stakeholder interviews\n\n1. make stakeholders more likely to buy into the projects and its output.\n2. also help establish an open communication channel throughout the design process.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LdYDXmoMkHUaZ0ZgAW1rw",
      "type": "arrow",
      "x": 507.9744666289916,
      "y": 772.9665082946894,
      "width": 0,
      "height": 94.32116435284138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC8",
      "roundness": null,
      "seed": 1403322423,
      "version": 84,
      "versionNonce": 142799048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746147838453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94.32116435284138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zMhDPTb7QZ_3ZjkrXwbN8",
        "focus": -0.001092122823100534,
        "gap": 3.057656390141119
      },
      "endBinding": {
        "elementId": "t9Z7DbEeID2B2AwaBZ-Lt",
        "focus": -0.01838246929598895,
        "gap": 9.958103403540917
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}