{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "69UIskpsu2c-WXzJbvOqz",
      "type": "rectangle",
      "x": 307.3915955730122,
      "y": 14.698555014490097,
      "width": 479.199606813765,
      "height": 108.70157097182431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1037084648,
      "version": 118,
      "versionNonce": 1244628959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_HvkyoqyGMuT2GJoEMliY"
        },
        {
          "id": "P-7-jum42ZkAs62CfEh95",
          "type": "arrow"
        },
        {
          "id": "Gd0q8GWUQ535m6B25ts-m",
          "type": "arrow"
        }
      ],
      "updated": 1745976508287,
      "link": null,
      "locked": false
    },
    {
      "id": "_HvkyoqyGMuT2GJoEMliY",
      "type": "text",
      "x": 367.8374683158322,
      "y": 20.44934050040225,
      "width": 358.307861328125,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1410366058,
      "version": 123,
      "versionNonce": 1481943441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745976508287,
      "link": null,
      "locked": false,
      "text": "WHY\nStakeholder Interview",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69UIskpsu2c-WXzJbvOqz",
      "originalText": "WHY\nStakeholder Interview",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "247pT2qfkaTNBefyfYMw6",
      "type": "rectangle",
      "x": 1420.1143015768655,
      "y": 93.93493046089156,
      "width": 300.0226035063465,
      "height": 139.8835915204834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1308003224,
      "version": 2284,
      "versionNonce": 64041983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cK-152SSYq1bf6QhjGvNu"
        },
        {
          "id": "J6mSzSAdQ94-DwsvsnYE-",
          "type": "arrow"
        }
      ],
      "updated": 1745976508287,
      "link": null,
      "locked": false
    },
    {
      "id": "cK-152SSYq1bf6QhjGvNu",
      "type": "text",
      "x": 1425.1143015768655,
      "y": 120.67672622113326,
      "width": 228.143798828125,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1612147562,
      "version": 2466,
      "versionNonce": 1141591921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745976508287,
      "link": null,
      "locked": false,
      "text": "2. Understanding of Landscape\n\ngive us an understanding of our\nproject's landscape",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "247pT2qfkaTNBefyfYMw6",
      "originalText": "2. Understanding of Landscape\n\ngive us an understanding of our project's landscape",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9QcOVVys-2awO0rgBucbk",
      "type": "rectangle",
      "x": 1417.8769015020514,
      "y": -95.71984085698284,
      "width": 300.0226035063465,
      "height": 139.8835915204834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1028260328,
      "version": 2341,
      "versionNonce": 1353210911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vhlWBz4Qdl3YCx9oJkStQ"
        },
        {
          "id": "qiONYpCP_NegGRcYb61Jl",
          "type": "arrow"
        }
      ],
      "updated": 1745976508287,
      "link": null,
      "locked": false
    },
    {
      "id": "vhlWBz4Qdl3YCx9oJkStQ",
      "type": "text",
      "x": 1422.8769015020514,
      "y": -68.97804509674114,
      "width": 283.0877380371094,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 216180790,
      "version": 2452,
      "versionNonce": 833763665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745976508287,
      "link": null,
      "locked": false,
      "text": "1. Stakeholder Engagement\n\nstakeholder interview drives successful\nstakeholder engagement",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9QcOVVys-2awO0rgBucbk",
      "originalText": "1. Stakeholder Engagement\n\nstakeholder interview drives successful stakeholder engagement",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JviiN_cOiULT4VWq8JuvB",
      "type": "rectangle",
      "x": 1931.0195739425744,
      "y": 89.6624850496907,
      "width": 300.0226035063465,
      "height": 139.8835915204834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1665285047,
      "version": 2407,
      "versionNonce": 614826047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NAxOz0BwOvZowd_vGE5AG"
        }
      ],
      "updated": 1745976508287,
      "link": null,
      "locked": false
    },
    {
      "id": "NAxOz0BwOvZowd_vGE5AG",
      "type": "text",
      "x": 1936.0195739425744,
      "y": 105.6042808099324,
      "width": 281.43975830078125,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 487566551,
      "version": 2761,
      "versionNonce": 44099377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745976508287,
      "link": null,
      "locked": false,
      "text": "This UNDERSTANDING can help us\n \n1. navigate obstacles before they arise \n2. and keep everyone engaged and\nsupportive.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "JviiN_cOiULT4VWq8JuvB",
      "originalText": "This UNDERSTANDING can help us\n \n1. navigate obstacles before they arise \n2. and keep everyone engaged and supportive.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QIG-OhzcilYwjIVt6dcWn",
      "type": "arrow",
      "x": 1730.7014671764425,
      "y": 162.1605774573223,
      "width": 194.2067889569721,
      "height": 7.740472326581845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 562433977,
      "version": 618,
      "versionNonce": 564731999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745976508287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.2067889569721,
          -7.740472326581845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2qzosg7hQi44rmhVDQC-V",
      "type": "rectangle",
      "x": 403.27824345415536,
      "y": 211.1452216660257,
      "width": 294.25895177649136,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1771789241,
      "version": 2470,
      "versionNonce": 20896017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "awcI4IawLCuJ_1urQQSmq"
        },
        {
          "id": "P-7-jum42ZkAs62CfEh95",
          "type": "arrow"
        },
        {
          "id": "9raoEXBEskHRGgbPCRO2t",
          "type": "arrow"
        },
        {
          "id": "Ep899mARnyLxbOu4z1dKg",
          "type": "arrow"
        }
      ],
      "updated": 1745976508287,
      "link": null,
      "locked": false
    },
    {
      "id": "awcI4IawLCuJ_1urQQSmq",
      "type": "text",
      "x": 523.1117369815612,
      "y": 237.84522166602568,
      "width": 54.59196472167969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1359576217,
      "version": 2596,
      "versionNonce": 1501805695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745976508287,
      "link": null,
      "locked": false,
      "text": "Actions",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qzosg7hQi44rmhVDQC-V",
      "originalText": "Actions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P-7-jum42ZkAs62CfEh95",
      "type": "arrow",
      "x": 546.9561164115805,
      "y": 132.26152544131645,
      "width": 0,
      "height": 66.29731690495555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1406537818,
      "version": 192,
      "versionNonce": 1057197809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745976508287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.29731690495555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "69UIskpsu2c-WXzJbvOqz",
        "focus": 0.0001472562490139923,
        "gap": 8.861399455002044
      },
      "endBinding": {
        "elementId": "2qzosg7hQi44rmhVDQC-V",
        "focus": -0.023459629078283514,
        "gap": 12.58637931975369
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TDstvAiAj66qqoabmFdFm",
      "type": "rectangle",
      "x": -20.712760325593962,
      "y": 381.5298545902462,
      "width": 294.25895177649136,
      "height": 189.1770841831778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1320604378,
      "version": 3132,
      "versionNonce": 1341510815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7a25ZtuTpBOU7pVZQOfsP"
        },
        {
          "id": "9raoEXBEskHRGgbPCRO2t",
          "type": "arrow"
        }
      ],
      "updated": 1745976508287,
      "link": null,
      "locked": false
    },
    {
      "id": "7a25ZtuTpBOU7pVZQOfsP",
      "type": "text",
      "x": -15.712760325593962,
      "y": 411.3183966818351,
      "width": 273.7438049316406,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2026596250,
      "version": 3457,
      "versionNonce": 846629073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745976508287,
      "link": null,
      "locked": false,
      "text": "A. GATHER CONTEXT AND HISTORY\n\nevery project comes with history:\n1. the origin of the project\n2. known constraints\n3. solution tried before",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "TDstvAiAj66qqoabmFdFm",
      "originalText": "A. GATHER CONTEXT AND HISTORY\n\nevery project comes with history:\n1. the origin of the project\n2. known constraints\n3. solution tried before",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9raoEXBEskHRGgbPCRO2t",
      "type": "arrow",
      "x": 467.15757247642705,
      "y": 289.12169166251584,
      "width": 188.13602888228297,
      "height": 101.78747635372389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 3499974,
      "version": 547,
      "versionNonce": 1018161343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745976508287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.13602888228297,
          101.78747635372389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2qzosg7hQi44rmhVDQC-V",
        "focus": 0.039484839962823495,
        "gap": 10.251551894946658
      },
      "endBinding": {
        "elementId": "TDstvAiAj66qqoabmFdFm",
        "focus": -0.015413391104576506,
        "gap": 10.341044973247392
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ofAQhXUv_h4O7JgTRq5xw",
      "type": "rectangle",
      "x": -88.13267273150642,
      "y": 656.8247861481408,
      "width": 429.01144341713314,
      "height": 303.9389900646562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 891257094,
      "version": 3614,
      "versionNonce": 355419825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IKlBxz42oUleiXqy0f1sR"
        }
      ],
      "updated": 1745976508287,
      "link": null,
      "locked": false
    },
    {
      "id": "IKlBxz42oUleiXqy0f1sR",
      "type": "text",
      "x": -83.13267273150642,
      "y": 700.7942811804688,
      "width": 340.51171875,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 148205638,
      "version": 4347,
      "versionNonce": 223508703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745976508287,
      "link": null,
      "locked": false,
      "text": "If you work in a large organization\nthere is almost always politics at play.\n\nStakeholder Interview\ncan help us \n- uncover and organize contextual variables\n- and historical baggage \nthat accompanies a project, prior kickstarting it.\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ofAQhXUv_h4O7JgTRq5xw",
      "originalText": "If you work in a large organization\nthere is almost always politics at play.\n\nStakeholder Interview\ncan help us \n- uncover and organize contextual variables\n- and historical baggage \nthat accompanies a project, prior kickstarting it.\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ELm7HvsuezZGhtOfYomYi",
      "type": "arrow",
      "x": 117.01926067533694,
      "y": 576.851921276806,
      "width": 0.043530324663095143,
      "height": 72.75888980039088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 240690778,
      "version": 1034,
      "versionNonce": 30754961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745976508287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.043530324663095143,
          72.75888980039088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cKJ2FvsMl9E4cGkV7qmKp",
      "type": "rectangle",
      "x": -65.0396164301977,
      "y": 1026.4625214563475,
      "width": 361.4392098100046,
      "height": 184.1425441995142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 2110226118,
      "version": 4036,
      "versionNonce": 661521663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3f0TYAs8Ow_Q_yfZMjlso"
        }
      ],
      "updated": 1745976508287,
      "link": null,
      "locked": false
    },
    {
      "id": "3f0TYAs8Ow_Q_yfZMjlso",
      "type": "text",
      "x": -60.0396164301977,
      "y": 1064.5337935561047,
      "width": 332.78375244140625,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2134357510,
      "version": 4770,
      "versionNonce": 1377832561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745976508287,
      "link": null,
      "locked": false,
      "text": "having this KNOWLEDGE upfront, will lead to\n\n- a more robust design process\n- save time\n- avoid friction",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cKJ2FvsMl9E4cGkV7qmKp",
      "originalText": "having this KNOWLEDGE upfront, will lead to\n\n- a more robust design process\n- save time\n- avoid friction",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "niL5hKiPNMq2qFMeesk5f",
      "type": "arrow",
      "x": 115.83460106217538,
      "y": 968.6466894897604,
      "width": 0,
      "height": 47.825375265219236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1192111962,
      "version": 885,
      "versionNonce": 1786973471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745976508287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.825375265219236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BN8yr4zdsxq9a-OX1QZQw",
      "type": "rectangle",
      "x": 1066.6780576087162,
      "y": -23.386271900702944,
      "width": 90.77522920179749,
      "height": 211.9466681649535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 460147524,
      "version": 2893,
      "versionNonce": 1020729425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3QY_OhqspuU-DdgzqXU_v"
        },
        {
          "id": "qiONYpCP_NegGRcYb61Jl",
          "type": "arrow"
        },
        {
          "id": "J6mSzSAdQ94-DwsvsnYE-",
          "type": "arrow"
        }
      ],
      "updated": 1745976508287,
      "link": null,
      "locked": false
    },
    {
      "id": "3QY_OhqspuU-DdgzqXU_v",
      "type": "text",
      "x": 1082.2336943653768,
      "y": 71.78706218177382,
      "width": 59.66395568847656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1504395972,
      "version": 3006,
      "versionNonce": 960371025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745976785560,
      "link": null,
      "locked": false,
      "text": "Benefits",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BN8yr4zdsxq9a-OX1QZQw",
      "originalText": "Benefits",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Gd0q8GWUQ535m6B25ts-m",
      "type": "arrow",
      "x": 799.766878507233,
      "y": 92.8687934836111,
      "width": 239.56199742401475,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 188340804,
      "version": 388,
      "versionNonce": 869393969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745976508287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.56199742401475,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "69UIskpsu2c-WXzJbvOqz",
        "focus": 0.06395460471715243,
        "gap": 13.642311238340994
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qiONYpCP_NegGRcYb61Jl",
      "type": "arrow",
      "x": 1168.5793677034603,
      "y": 87.40923823211983,
      "width": 235.16225768392746,
      "height": 135.77099277705557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 152444,
      "version": 140,
      "versionNonce": 390828383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745976508287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.16225768392746,
          -135.77099277705557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BN8yr4zdsxq9a-OX1QZQw",
        "focus": 0.2833331248219056,
        "gap": 11.126080892946675
      },
      "endBinding": {
        "elementId": "9QcOVVys-2awO0rgBucbk",
        "focus": 0.7496207907162732,
        "gap": 14.135276114663611
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J6mSzSAdQ94-DwsvsnYE-",
      "type": "arrow",
      "x": 1170.8062422717892,
      "y": 115.9181269365506,
      "width": 237.09839974084616,
      "height": 63.53032473727126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1631823300,
      "version": 92,
      "versionNonce": 33028113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745976508287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.09839974084616,
          63.53032473727126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BN8yr4zdsxq9a-OX1QZQw",
        "focus": 0.14891090726822265,
        "gap": 13.352955461275542
      },
      "endBinding": {
        "elementId": "247pT2qfkaTNBefyfYMw6",
        "focus": -0.5360468530844976,
        "gap": 12.20965956423015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "69rlujT-6nViymQ7BMjB0",
      "type": "rectangle",
      "x": 489.69087736141205,
      "y": 376.48969451575886,
      "width": 294.25895177649136,
      "height": 190.8123301370888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1425705924,
      "version": 3484,
      "versionNonce": 867175807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NT7idj_GVrGXbhAc2NNOR"
        },
        {
          "id": "Ep899mARnyLxbOu4z1dKg",
          "type": "arrow"
        }
      ],
      "updated": 1745976508287,
      "link": null,
      "locked": false
    },
    {
      "id": "NT7idj_GVrGXbhAc2NNOR",
      "type": "text",
      "x": 494.69087736141205,
      "y": 407.09585958430324,
      "width": 270.83172607421875,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1622963012,
      "version": 4238,
      "versionNonce": 692112881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745976508287,
      "link": null,
      "locked": false,
      "text": "B. IDENTIFY BUSINESS GOALS\n\nAs UX practitioners, we focus on our\nusers and their needs.\nIn CONTRAST our stakeholders focus\non business and its needs.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "69rlujT-6nViymQ7BMjB0",
      "originalText": "B. IDENTIFY BUSINESS GOALS\n\nAs UX practitioners, we focus on our users and their needs.\nIn CONTRAST our stakeholders focus on business and its needs.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ep899mARnyLxbOu4z1dKg",
      "type": "arrow",
      "x": 540.7012181447486,
      "y": 287.0382485077434,
      "width": 56.92774221725324,
      "height": 84.94509378591255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 361098748,
      "version": 568,
      "versionNonce": 577766815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745976508287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.92774221725324,
          84.94509378591255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2qzosg7hQi44rmhVDQC-V",
        "focus": 0.20587139807939345,
        "gap": 3.4055669613918553
      },
      "endBinding": {
        "elementId": "69rlujT-6nViymQ7BMjB0",
        "focus": 0.1316060167362428,
        "gap": 8.122457147754744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b4zDQCmxr9YCXYgXUKROa",
      "type": "rectangle",
      "x": 489.2974250547859,
      "y": 986.3645729202476,
      "width": 294.25895177649136,
      "height": 283.01800941469673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1779728836,
      "version": 4388,
      "versionNonce": 454207199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HaXuxa-hKGAFKGS1_vUEr"
        }
      ],
      "updated": 1745976541245,
      "link": null,
      "locked": false
    },
    {
      "id": "HaXuxa-hKGAFKGS1_vUEr",
      "type": "text",
      "x": 494.2974250547859,
      "y": 1019.873577627596,
      "width": 203.48780822753906,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1797761348,
      "version": 5332,
      "versionNonce": 687371007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745976541246,
      "link": null,
      "locked": false,
      "text": "This knowledge \n\nensures that you \n- track the RIGHT METRICS \nto \n- prove project success, \nboth from\n- the business's\n- and the users' \npoint of view",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "b4zDQCmxr9YCXYgXUKROa",
      "originalText": "This knowledge \n\nensures that you \n- track the RIGHT METRICS \nto \n- prove project success, \nboth from\n- the business's\n- and the users' \npoint of view",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bcrU2Ia8c2a_YtsdiEpYQ",
      "type": "rectangle",
      "x": 489.4609805016968,
      "y": 706.0706104106146,
      "width": 294.25895177649136,
      "height": 179.5571882057249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 772025980,
      "version": 3854,
      "versionNonce": 515078929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5x_iJk9pvl2Stn6N8b2j9"
        },
        {
          "id": "dlR3G7bvE5G9oqal4DTVU",
          "type": "arrow"
        }
      ],
      "updated": 1745976589204,
      "link": null,
      "locked": false
    },
    {
      "id": "5x_iJk9pvl2Stn6N8b2j9",
      "type": "text",
      "x": 494.4609805016968,
      "y": 720.249204513477,
      "width": 263.519775390625,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1347174724,
      "version": 722,
      "versionNonce": 415475871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745976584329,
      "link": null,
      "locked": false,
      "text": "Stakeholder interviews \n\n- can provide us with DATA and\nINSIGHTS about business problems\nand \n- can pinpoint business OBJECTIVES\nand KEY RESULTS.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "bcrU2Ia8c2a_YtsdiEpYQ",
      "originalText": "Stakeholder interviews \n\n- can provide us with DATA and INSIGHTS about business problems\nand \n- can pinpoint business OBJECTIVES and KEY RESULTS.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P4VfexoWft_TnVleJDbgQ",
      "type": "arrow",
      "x": 635.880628002334,
      "y": 576.8519210156478,
      "width": 0,
      "height": 119.51565195271291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 903610948,
      "version": 467,
      "versionNonce": 965142417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745976508287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          119.51565195271291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dlR3G7bvE5G9oqal4DTVU",
      "type": "arrow",
      "x": 631.8223943116953,
      "y": 895.3848348883068,
      "width": 0,
      "height": 85.05646030408616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1137997124,
      "version": 1386,
      "versionNonce": 279620305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745976589555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85.05646030408616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bcrU2Ia8c2a_YtsdiEpYQ",
        "focus": 0.03240725252000983,
        "gap": 9.757036271967308
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}