{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "Q3lLD0ZScYqqf1lyPXDHn",
      "type": "rectangle",
      "x": 1338.3575913227087,
      "y": -1125.6713617115884,
      "width": 454.4408353506167,
      "height": 269.98933461446694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "cMFssOKmr1BP-EYgvj3SN",
      "index": "b7q",
      "roundness": {
        "type": 3
      },
      "seed": 422215304,
      "version": 626,
      "versionNonce": 1099472030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MYB5un7uOJOI3aN0Y9noZ"
        },
        {
          "id": "Rl62Utvo5PeD2C06_KllR",
          "type": "arrow"
        },
        {
          "id": "jbgENR7UXmj4Rv4WSskzN",
          "type": "arrow"
        }
      ],
      "updated": 1746067683957,
      "link": null,
      "locked": false
    },
    {
      "id": "MYB5un7uOJOI3aN0Y9noZ",
      "type": "text",
      "x": 1343.3575913227087,
      "y": -1098.6766944043547,
      "width": 444.39947509765625,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "cMFssOKmr1BP-EYgvj3SN",
      "index": "b7r",
      "roundness": null,
      "seed": 792482446,
      "version": 836,
      "versionNonce": 1975998686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067683957,
      "link": null,
      "locked": false,
      "text": "1. Set a Goal\n\nA. what are you hoping to learn from the\nstakeholder\nB. what are they uniquely positioned to help with\n\nA concrete goal for the interview will provide\nstructure to your interview",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Q3lLD0ZScYqqf1lyPXDHn",
      "originalText": "1. Set a Goal\n\nA. what are you hoping to learn from the stakeholder\nB. what are they uniquely positioned to help with\n\nA concrete goal for the interview will provide structure to your interview",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2-mkdKMKv7sP0Ch2AdDOO",
      "type": "rectangle",
      "x": 718.4189603922553,
      "y": -1310.4632383426515,
      "width": 387.6731411530105,
      "height": 319.9467779874376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "cMFssOKmr1BP-EYgvj3SN",
      "index": "b7s",
      "roundness": {
        "type": 3
      },
      "seed": 1361281879,
      "version": 603,
      "versionNonce": 173956510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WAm-mpXkLcmhly9lDQmr4"
        },
        {
          "id": "Rl62Utvo5PeD2C06_KllR",
          "type": "arrow"
        }
      ],
      "updated": 1746067683958,
      "link": null,
      "locked": false
    },
    {
      "id": "WAm-mpXkLcmhly9lDQmr4",
      "type": "text",
      "x": 723.4189603922553,
      "y": -1280.0898493489326,
      "width": 366.62371826171875,
      "height": 259.20000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "cMFssOKmr1BP-EYgvj3SN",
      "index": "b7t",
      "roundness": null,
      "seed": 1795479801,
      "version": 979,
      "versionNonce": 3996126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067683958,
      "link": null,
      "locked": false,
      "text": "Example of Goals\n\n1. Identifying potential concerns or obstacles\n2. assessing technological limitations and previous\nexplorations\n3. understanding competitors and potential market\nchallenges\n4. outlining communication and involvement\npreferences\n5. establishing buy-in and support\n6. Sining them on as a project champion\n7. creating shared success metrics",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2-mkdKMKv7sP0Ch2AdDOO",
      "originalText": "Example of Goals\n\n1. Identifying potential concerns or obstacles\n2. assessing technological limitations and previous explorations\n3. understanding competitors and potential market challenges\n4. outlining communication and involvement preferences\n5. establishing buy-in and support\n6. Sining them on as a project champion\n7. creating shared success metrics",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Rl62Utvo5PeD2C06_KllR",
      "type": "arrow",
      "x": 1345.693066502292,
      "y": -1121.7312062000685,
      "width": 238.83004485970253,
      "height": 48.71850277555626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "cMFssOKmr1BP-EYgvj3SN",
      "index": "b7u",
      "roundness": null,
      "seed": 1694179929,
      "version": 1289,
      "versionNonce": 403872350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067683958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.83004485970253,
          -48.71850277555626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q3lLD0ZScYqqf1lyPXDHn",
        "focus": 0.4913320643305326,
        "gap": 3.690224818997308
      },
      "endBinding": {
        "elementId": "2-mkdKMKv7sP0Ch2AdDOO",
        "focus": -0.302419790180928,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0lHeU3IVmyBr5CscumHXU",
      "type": "rectangle",
      "x": 419.85544579816224,
      "y": -348.5965426052239,
      "width": 458.656093399385,
      "height": 123.48540993067456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": {
        "type": 3
      },
      "seed": 1934011272,
      "version": 141,
      "versionNonce": 537366274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x_ryP_Fr3N6fsNxmK6x19"
        },
        {
          "id": "jbgENR7UXmj4Rv4WSskzN",
          "type": "arrow"
        },
        {
          "id": "KwxvUtHSfkYs-6BelJ3yv",
          "type": "arrow"
        },
        {
          "id": "Wdmm51dBBw9PzP_Z6iPFL",
          "type": "arrow"
        },
        {
          "id": "sYlxPgSw9eNV6VYJfjDz0",
          "type": "arrow"
        }
      ],
      "updated": 1746067970636,
      "link": null,
      "locked": false
    },
    {
      "id": "x_ryP_Fr3N6fsNxmK6x19",
      "type": "text",
      "x": 465.2415369314485,
      "y": -335.4538376398866,
      "width": 367.8839111328125,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 58494968,
      "version": 117,
      "versionNonce": 2088063426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067665386,
      "link": null,
      "locked": false,
      "text": "How to conduct\nstakeholder interview?",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lHeU3IVmyBr5CscumHXU",
      "originalText": "How to conduct stakeholder interview?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jbgENR7UXmj4Rv4WSskzN",
      "type": "arrow",
      "x": 656.3342563286297,
      "y": -348.85937133767635,
      "width": 852.9838503036004,
      "height": 499.2717900249291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 230138616,
      "version": 577,
      "versionNonce": 1204894046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067683958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          852.9838503036004,
          -499.2717900249291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0lHeU3IVmyBr5CscumHXU",
        "focus": -0.29477004124520567,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q3lLD0ZScYqqf1lyPXDHn",
        "focus": -0.4090656786550961,
        "gap": 14.359160149301431
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ttqJwucV3v3Uh9vdplHa5",
      "type": "rectangle",
      "x": -684.3967409759935,
      "y": -3666.357346284444,
      "width": 316.1309673219773,
      "height": 100.58188514369505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b7y",
      "roundness": {
        "type": 3
      },
      "seed": 1710390408,
      "version": 1122,
      "versionNonce": 1537818434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C_Liyy6hqEqYVi6hRIUtr"
        },
        {
          "id": "KwxvUtHSfkYs-6BelJ3yv",
          "type": "arrow"
        }
      ],
      "updated": 1746067744538,
      "link": null,
      "locked": false
    },
    {
      "id": "C_Liyy6hqEqYVi6hRIUtr",
      "type": "text",
      "x": -620.8511624053367,
      "y": -3629.566403712596,
      "width": 189.03981018066406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b7z",
      "roundness": null,
      "seed": 1168213240,
      "version": 1338,
      "versionNonce": 8652546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067744538,
      "link": null,
      "locked": false,
      "text": "2. Prepare Questions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ttqJwucV3v3Uh9vdplHa5",
      "originalText": "2. Prepare Questions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KwxvUtHSfkYs-6BelJ3yv",
      "type": "arrow",
      "x": 572.0526542048149,
      "y": -349.86439485457004,
      "width": 1101.9233553321337,
      "height": 3211.6165525319134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": null,
      "seed": 1270579192,
      "version": 666,
      "versionNonce": 372233922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067744538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1101.9233553321337,
          -3211.6165525319134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0lHeU3IVmyBr5CscumHXU",
        "focus": -0.22123737138096122,
        "gap": 4.644747203647114
      },
      "endBinding": {
        "elementId": "ttqJwucV3v3Uh9vdplHa5",
        "focus": 0.1270088325705501,
        "gap": 12.437852546019943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o1uvRAK4reumdP4B_iISz",
      "type": "rectangle",
      "x": -811.1140144740175,
      "y": -3419.808232352999,
      "width": 569.3413767910688,
      "height": 388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b81",
      "roundness": {
        "type": 3
      },
      "seed": 1846785016,
      "version": 1651,
      "versionNonce": 1833676418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gsbQe2wj0dsi7EubcUC-K"
        },
        {
          "id": "roamTcDaWTA2vfV9WiDnk",
          "type": "arrow"
        }
      ],
      "updated": 1746067744538,
      "link": null,
      "locked": false
    },
    {
      "id": "gsbQe2wj0dsi7EubcUC-K",
      "type": "text",
      "x": -806.1140144740175,
      "y": -3414.808232352999,
      "width": 548.19921875,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b82",
      "roundness": null,
      "seed": 2078147976,
      "version": 2388,
      "versionNonce": 1788251714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067744538,
      "link": null,
      "locked": false,
      "text": "There are 3 types of interviews\n\n1. unstructured\n2. semistructured\n3. structured\n\nStakeholder interviews are most often semistructured: \ninstead of a SCRIPT ( which is used in structured interviews )\nyou will use a DISCUSSION GUIDE that provides direction\nthat doesn't need to be followed precisely.\n\n1. SCRIPT                        -> structured\n2. DISCUSSION GUIDE -> semistructured\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "o1uvRAK4reumdP4B_iISz",
      "originalText": "There are 3 types of interviews\n\n1. unstructured\n2. semistructured\n3. structured\n\nStakeholder interviews are most often semistructured: \ninstead of a SCRIPT ( which is used in structured interviews )\nyou will use a DISCUSSION GUIDE that provides direction that doesn't need to be followed precisely.\n\n1. SCRIPT                        -> structured\n2. DISCUSSION GUIDE -> semistructured\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0_FO_F8ID0a5mOcpuhi1G",
      "type": "arrow",
      "x": -514.8463625748309,
      "y": -3564.823394413437,
      "width": 2.843158652962188,
      "height": 138.7826820297597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b83",
      "roundness": null,
      "seed": 326075384,
      "version": 1267,
      "versionNonce": 928343490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067744538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.843158652962188,
          138.7826820297597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UDSt5eU1RHAU9BEN5XWQU",
      "type": "rectangle",
      "x": -934.3588517866156,
      "y": -2654.149307153991,
      "width": 470.6294472462398,
      "height": 312.99735551207687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b84",
      "roundness": {
        "type": 3
      },
      "seed": 9684360,
      "version": 2309,
      "versionNonce": 283598210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yb9emESKDGcXrmYqdV_fV"
        },
        {
          "id": "0E_zGkvq7TD9YKUsqA3sR",
          "type": "arrow"
        },
        {
          "id": "SlANYHnJMUcUd-sCp9T27",
          "type": "arrow"
        }
      ],
      "updated": 1746067744538,
      "link": null,
      "locked": false
    },
    {
      "id": "yb9emESKDGcXrmYqdV_fV",
      "type": "text",
      "x": -929.3588517866156,
      "y": -2619.1506293979523,
      "width": 451.95941162109375,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b85",
      "roundness": null,
      "seed": 2086221960,
      "version": 1265,
      "versionNonce": 484728130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067744538,
      "link": null,
      "locked": false,
      "text": "Preparing a GUIDE for your stakeholder interview \n\nensures that your QUESTIONs and TOPICs are\nrelevant to your interview GOAL.\n\nA good interview guide paves the way for a deep,\nfree-flowing conversation.\nUse your interview goal to outline high-level\ntopics to cover.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "UDSt5eU1RHAU9BEN5XWQU",
      "originalText": "Preparing a GUIDE for your stakeholder interview \n\nensures that your QUESTIONs and TOPICs are relevant to your interview GOAL.\n\nA good interview guide paves the way for a deep, free-flowing conversation.\nUse your interview goal to outline high-level topics to cover.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9Z9p0h-H_IWKT1myKS0VN",
      "type": "rectangle",
      "x": -962.691053149244,
      "y": -2865.9180305567966,
      "width": 313.6426725436092,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b86",
      "roundness": {
        "type": 3
      },
      "seed": 491566216,
      "version": 2642,
      "versionNonce": 1572048002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "72CwQaquN7coGVRqRoACz"
        },
        {
          "id": "roamTcDaWTA2vfV9WiDnk",
          "type": "arrow"
        },
        {
          "id": "0E_zGkvq7TD9YKUsqA3sR",
          "type": "arrow"
        }
      ],
      "updated": 1746067744538,
      "link": null,
      "locked": false
    },
    {
      "id": "72CwQaquN7coGVRqRoACz",
      "type": "text",
      "x": -957.691053149244,
      "y": -2860.5180305567965,
      "width": 242.96392822265625,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b87",
      "roundness": null,
      "seed": 30729096,
      "version": 1314,
      "versionNonce": 2119347266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067744538,
      "link": null,
      "locked": false,
      "text": "semistructured\ninterview",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9Z9p0h-H_IWKT1myKS0VN",
      "originalText": "semistructured interview",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "roamTcDaWTA2vfV9WiDnk",
      "type": "arrow",
      "x": -680.9975804568207,
      "y": -3029.0702877433346,
      "width": 141.7755628234953,
      "height": 161.8371064983852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b88",
      "roundness": null,
      "seed": 1967399304,
      "version": 1364,
      "versionNonce": 2003843970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067744538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.7755628234953,
          161.8371064983852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o1uvRAK4reumdP4B_iISz",
        "focus": -0.03872698206642824,
        "gap": 4.836140793339268
      },
      "endBinding": {
        "elementId": "9Z9p0h-H_IWKT1myKS0VN",
        "focus": -0.3202026284253744,
        "gap": 3.881039926061021
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0E_zGkvq7TD9YKUsqA3sR",
      "type": "arrow",
      "x": -813.4475303389888,
      "y": -2756.582543480331,
      "width": 0.46224620679799955,
      "height": 99.36416572844905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b89",
      "roundness": null,
      "seed": 1645276808,
      "version": 1495,
      "versionNonce": 983661378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067744538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.46224620679799955,
          99.36416572844905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Z9p0h-H_IWKT1myKS0VN",
        "focus": 0.04660521791181429,
        "gap": 3.938826974576614
      },
      "endBinding": {
        "elementId": "UDSt5eU1RHAU9BEN5XWQU",
        "focus": -0.4897778771476631,
        "gap": 5.4984893948878835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9RAUB_OMovgkcXSNy4Amc",
      "type": "rectangle",
      "x": -934.4548283675724,
      "y": -2153.528583025615,
      "width": 470.6294472462398,
      "height": 514.1125236611565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b8A",
      "roundness": {
        "type": 3
      },
      "seed": 1533588104,
      "version": 2634,
      "versionNonce": 1293206274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aCLQEESZjT3bTdNfXGUrD"
        },
        {
          "id": "SlANYHnJMUcUd-sCp9T27",
          "type": "arrow"
        },
        {
          "id": "at3zi2DcZGAqZGh8CiDnL",
          "type": "arrow"
        },
        {
          "id": "m_3r8N086YjbB-S9p8djU",
          "type": "arrow"
        },
        {
          "id": "JyWEIiDiQSFh2jAmr1wi-",
          "type": "arrow"
        },
        {
          "id": "Aqx42yTrNiddpR8EAjGHr",
          "type": "arrow"
        },
        {
          "id": "1cl9ro1dMoQuSmE4q9pnz",
          "type": "arrow"
        },
        {
          "id": "O8wqTXdElVf3XDe5Zbwvn",
          "type": "arrow"
        }
      ],
      "updated": 1746067744538,
      "link": null,
      "locked": false
    },
    {
      "id": "aCLQEESZjT3bTdNfXGUrD",
      "type": "text",
      "x": -929.4548283675724,
      "y": -2125.972321195037,
      "width": 456.159423828125,
      "height": 459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b8B",
      "roundness": null,
      "seed": 1472274824,
      "version": 2031,
      "versionNonce": 155783874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067744538,
      "link": null,
      "locked": false,
      "text": "If you are not sure where to start,\nwe recommend questions that cover these four\nhigh-level topics :\n\n1. Success Metrics\n    what success looks like, tangibly, in their eyes\n\n2. Priorities\n    what they know or hear from users and\ncustomers and want to address.\n\n3. History and expertise\n    questions that target their unique perspective or\nrole.\n\n4. Process and workflow\n    how they want to be kept in the loop.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9RAUB_OMovgkcXSNy4Amc",
      "originalText": "If you are not sure where to start,\nwe recommend questions that cover these four high-level topics :\n\n1. Success Metrics\n    what success looks like, tangibly, in their eyes\n\n2. Priorities\n    what they know or hear from users and customers and want to address.\n\n3. History and expertise\n    questions that target their unique perspective or role.\n\n4. Process and workflow\n    how they want to be kept in the loop.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SlANYHnJMUcUd-sCp9T27",
      "type": "arrow",
      "x": -698.1497058604177,
      "y": -2338.9071563135312,
      "width": 1.1027623258996755e-11,
      "height": 177.64854054859188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b8C",
      "roundness": null,
      "seed": 44280456,
      "version": 1435,
      "versionNonce": 383299778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067744539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1027623258996755e-11,
          177.64854054859188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UDSt5eU1RHAU9BEN5XWQU",
        "focus": -0.0038009619172864966,
        "gap": 2.244795328382679
      },
      "endBinding": {
        "elementId": "9RAUB_OMovgkcXSNy4Amc",
        "focus": 0.004208826667591759,
        "gap": 7.7300327393245425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eya_zckewfoQ4pxSx4p8x",
      "type": "rectangle",
      "x": -1963.6445783715135,
      "y": -2266.6744670530516,
      "width": 470.6294472462398,
      "height": 270.5923350842384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b8D",
      "roundness": {
        "type": 3
      },
      "seed": 504123384,
      "version": 3685,
      "versionNonce": 1472809090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uk99vIMuFqkPXCeIlGkvz"
        },
        {
          "id": "JyWEIiDiQSFh2jAmr1wi-",
          "type": "arrow"
        }
      ],
      "updated": 1746067744539,
      "link": null,
      "locked": false
    },
    {
      "id": "uk99vIMuFqkPXCeIlGkvz",
      "type": "text",
      "x": -1958.6445783715135,
      "y": -2239.3782995109323,
      "width": 433.859375,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b8E",
      "roundness": null,
      "seed": 1626312952,
      "version": 3343,
      "versionNonce": 642836546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067744539,
      "link": null,
      "locked": false,
      "text": "[ 01-Introduction ]\n\n1. I don't believe we've had the opportunity to\nwork together before. Can you tell me a little bit\nabout your role?\n\n2. What are you currently working on here at\n<organization name> ?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "eya_zckewfoQ4pxSx4p8x",
      "originalText": "[ 01-Introduction ]\n\n1. I don't believe we've had the opportunity to work together before. Can you tell me a little bit about your role?\n\n2. What are you currently working on here at <organization name> ?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JyWEIiDiQSFh2jAmr1wi-",
      "type": "arrow",
      "x": -875.6480145380935,
      "y": -1634.416059364458,
      "width": 612.3671165871802,
      "height": 517.2940031639478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b8F",
      "roundness": null,
      "seed": 974140040,
      "version": 2424,
      "versionNonce": 935411650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067744539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -338.08696520832956,
          35
        ],
        [
          -338.08696520832956,
          -482.29400316394776
        ],
        [
          -612.3671165871802,
          -482.29400316394776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9RAUB_OMovgkcXSNy4Amc",
        "focus": 0.7500929269361656,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.12495353653191688,
          1.0097254973763208
        ]
      },
      "endBinding": {
        "elementId": "eya_zckewfoQ4pxSx4p8x",
        "focus": 0.10841576113351294,
        "gap": 5,
        "fixedPoint": [
          1.0106240695928743,
          0.554207880566757
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IPkz_wajQySZl0IJVD-VI",
      "type": "rectangle",
      "x": -1963.5445779665238,
      "y": -1889.4183734733172,
      "width": 470.6294472462398,
      "height": 393.08266918772574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b8G",
      "roundness": {
        "type": 3
      },
      "seed": 1012101624,
      "version": 3514,
      "versionNonce": 180877186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LGuM3A6AAhz8u8HGwIMZi"
        },
        {
          "id": "at3zi2DcZGAqZGh8CiDnL",
          "type": "arrow"
        }
      ],
      "updated": 1746067744539,
      "link": null,
      "locked": false
    },
    {
      "id": "LGuM3A6AAhz8u8HGwIMZi",
      "type": "text",
      "x": -1958.5445779665238,
      "y": -1854.8770388794544,
      "width": 454.19940185546875,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b8H",
      "roundness": null,
      "seed": 771912440,
      "version": 3523,
      "versionNonce": 60929858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067744539,
      "link": null,
      "locked": false,
      "text": "[ 02-Success Metrics ]\n\n3. What are you aiming to achieve with that work?\nWhy is that important to the organization?\n\n4. Do you have specific goals you are trying to\nachieve or metrics you're tracking ?\n\n5. What does success look like for you and your\nteam?\n( You can timebox this for the year, quarter, half\nyear, etc. )",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "IPkz_wajQySZl0IJVD-VI",
      "originalText": "[ 02-Success Metrics ]\n\n3. What are you aiming to achieve with that work? Why is that important to the organization?\n\n4. Do you have specific goals you are trying to achieve or metrics you're tracking ?\n\n5. What does success look like for you and your team?\n( You can timebox this for the year, quarter, half year, etc. )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gdUUcWnxQQvwyRZekbc1q",
      "type": "ellipse",
      "x": -1011.3441689997208,
      "y": -1095.6622477305818,
      "width": 0.20181243713545882,
      "height": 0.19550579847509653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b8I",
      "roundness": {
        "type": 2
      },
      "seed": 546944136,
      "version": 421,
      "versionNonce": 74075842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067744539,
      "link": null,
      "locked": false
    },
    {
      "id": "at3zi2DcZGAqZGh8CiDnL",
      "type": "arrow",
      "x": -784.6688455339615,
      "y": -1634.416059364458,
      "width": 943.6610088094424,
      "height": 330.0023141088591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b8J",
      "roundness": null,
      "seed": 1020868344,
      "version": 1586,
      "versionNonce": 494347906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067744539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -429.01613400996666,
          35
        ],
        [
          -429.01613400996666,
          -295.0023141088591
        ],
        [
          -943.6610088094424,
          -295.0023141088591
        ],
        [
          -943.6610088094424,
          -260.0023141088591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9RAUB_OMovgkcXSNy4Amc",
        "focus": 0.36346531773545854,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.31826734113227045,
          1.0097254973763208
        ]
      },
      "endBinding": {
        "elementId": "IPkz_wajQySZl0IJVD-VI",
        "focus": -0.0004249627837150339,
        "gap": 5,
        "fixedPoint": [
          0.49978751860814247,
          -0.012719970611607234
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3yDG1IVpzlymw6rBuoDKn",
      "type": "rectangle",
      "x": -1963.5445779313495,
      "y": -1329.5513378854741,
      "width": 470.6294472462398,
      "height": 393.08266918772574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b8K",
      "roundness": {
        "type": 3
      },
      "seed": 1064678792,
      "version": 4149,
      "versionNonce": 1989346882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tya_bMJpZVpGMe6uGlPB1"
        },
        {
          "id": "m_3r8N086YjbB-S9p8djU",
          "type": "arrow"
        }
      ],
      "updated": 1746067744539,
      "link": null,
      "locked": false
    },
    {
      "id": "tya_bMJpZVpGMe6uGlPB1",
      "type": "text",
      "x": -1958.5445779313495,
      "y": -1281.5100032916118,
      "width": 424.239501953125,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b8L",
      "roundness": null,
      "seed": 1496695944,
      "version": 4516,
      "versionNonce": 1218244098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067744539,
      "link": null,
      "locked": false,
      "text": "[ 03-Priorities ]\n\n6. What challenges or business issues are\ncurrently top priorities for you? your team?\n\n7. I'm currently < designing / researching /\nconducting discovery > on < insert problem,\nproject, product, area of the business >. Do you\nhave any insight you'd like to share related to\nthose efforts?\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3yDG1IVpzlymw6rBuoDKn",
      "originalText": "[ 03-Priorities ]\n\n6. What challenges or business issues are currently top priorities for you? your team?\n\n7. I'm currently < designing / researching / conducting discovery > on < insert problem, project, product, area of the business >. Do you have any insight you'd like to share related to those efforts?\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "m_3r8N086YjbB-S9p8djU",
      "type": "arrow",
      "x": -699.2401047444525,
      "y": -1634.416059364458,
      "width": 1029.089749563777,
      "height": 299.8647214789835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b8M",
      "roundness": null,
      "seed": 450817031,
      "version": 2262,
      "versionNonce": 1939264898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067744539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          149.93236073949174
        ],
        [
          -1029.089749563777,
          149.93236073949174
        ],
        [
          -1029.089749563777,
          299.8647214789835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9RAUB_OMovgkcXSNy4Amc",
        "focus": 0.0004249627837145506,
        "gap": 5,
        "fixedPoint": [
          0.49978751860814247,
          1.0097254973763208
        ]
      },
      "endBinding": {
        "elementId": "3yDG1IVpzlymw6rBuoDKn",
        "focus": 1.0254399412232147,
        "gap": 5,
        "fixedPoint": [
          0.49978751860814247,
          -0.012719970611607234
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "K0iR5hKoSJ9dGMh6t4hkI",
      "type": "rectangle",
      "x": -1376.6130552217014,
      "y": -1329.5513371223635,
      "width": 470.6294472462398,
      "height": 393.08266918772574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b8N",
      "roundness": {
        "type": 3
      },
      "seed": 2058461545,
      "version": 3941,
      "versionNonce": 1793381698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AiO5c4r7x7U3TJprNGJy3"
        },
        {
          "id": "Aqx42yTrNiddpR8EAjGHr",
          "type": "arrow"
        }
      ],
      "updated": 1746067744539,
      "link": null,
      "locked": false
    },
    {
      "id": "AiO5c4r7x7U3TJprNGJy3",
      "type": "text",
      "x": -1371.6130552217014,
      "y": -1308.5100025285003,
      "width": 453.199462890625,
      "height": 351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b8O",
      "roundness": null,
      "seed": 1286310985,
      "version": 4793,
      "versionNonce": 266132738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067744539,
      "link": null,
      "locked": false,
      "text": "[ 04-History and Expertise ]\n\n8. Can you tell me about any CONSTRAINTS\nrelated to the work I'm doing that you think would\nbe important for me to know about?\n\n9. Can you tell me about any SOLUTIONS to this\nproblem or similar projects you've tried before? \nCould be technical, process-related, people-\nrelated, and so on? \nHow did it turn out? \nWhy do you think it succeeded or missed the\nmark?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "K0iR5hKoSJ9dGMh6t4hkI",
      "originalText": "[ 04-History and Expertise ]\n\n8. Can you tell me about any CONSTRAINTS related to the work I'm doing that you think would be important for me to know about?\n\n9. Can you tell me about any SOLUTIONS to this problem or similar projects you've tried before? \nCould be technical, process-related, people-related, and so on? \nHow did it turn out? \nWhy do you think it succeeded or missed the mark?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Aqx42yTrNiddpR8EAjGHr",
      "type": "arrow",
      "x": -672.1899081469289,
      "y": -1634.416059364458,
      "width": 469.20842345165255,
      "height": 299.86472224209456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b8P",
      "roundness": null,
      "seed": 1975447047,
      "version": 1840,
      "versionNonce": 283575426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067744539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          149.93236112104705
        ],
        [
          -469.20842345165255,
          149.93236112104705
        ],
        [
          -469.20842345165255,
          299.86472224209456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9RAUB_OMovgkcXSNy4Amc",
        "focus": -0.11452830567749356,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.5572641528387468,
          1.0097254973763208
        ]
      },
      "endBinding": {
        "elementId": "K0iR5hKoSJ9dGMh6t4hkI",
        "focus": 1.025439941223214,
        "gap": 5,
        "fixedPoint": [
          0.49978751860814247,
          -0.012719970611607234
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Q6loYwppJt85_Hn1xOYJ-",
      "type": "rectangle",
      "x": -789.6815324200527,
      "y": -1334.8503974740954,
      "width": 470.6294472462398,
      "height": 393.08266918772574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b8Q",
      "roundness": {
        "type": 3
      },
      "seed": 683897754,
      "version": 4067,
      "versionNonce": 1817650242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CLtoyxd-WJQj7mRfcO3Jv"
        },
        {
          "id": "1cl9ro1dMoQuSmE4q9pnz",
          "type": "arrow"
        }
      ],
      "updated": 1746067744539,
      "link": null,
      "locked": false
    },
    {
      "id": "CLtoyxd-WJQj7mRfcO3Jv",
      "type": "text",
      "x": -784.6815324200527,
      "y": -1232.8090628802322,
      "width": 446.2394104003906,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b8R",
      "roundness": null,
      "seed": 1376120922,
      "version": 5119,
      "versionNonce": 1814907906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067744539,
      "link": null,
      "locked": false,
      "text": "[ 05-Process and Workflow ]\n\n10. What is your ideal level of engagement in the\nproject?\n\n11. What is your preferred communication\nmethod?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Q6loYwppJt85_Hn1xOYJ-",
      "originalText": "[ 05-Process and Workflow ]\n\n10. What is your ideal level of engagement in the project?\n\n11. What is your preferred communication method?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1cl9ro1dMoQuSmE4q9pnz",
      "type": "arrow",
      "x": -646.1965649221106,
      "y": -1635.7309645644948,
      "width": 2.1558943619096453,
      "height": 295.487015451625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b8S",
      "roundness": null,
      "seed": 2082204711,
      "version": 1650,
      "versionNonce": 422032258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067744539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1558943619096453,
          295.487015451625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9RAUB_OMovgkcXSNy4Amc",
        "focus": -0.21519079204708225,
        "gap": 3.6850947999637356
      },
      "endBinding": {
        "elementId": "Q6loYwppJt85_Hn1xOYJ-",
        "focus": -0.3725491595566628,
        "gap": 5.393551638774625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MpQVvhQ22sBKPL75nbZvI",
      "type": "rectangle",
      "x": -202.7500106035743,
      "y": -1334.5513365090358,
      "width": 470.6294472462398,
      "height": 393.08266918772574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b8T",
      "roundness": {
        "type": 3
      },
      "seed": 1100115177,
      "version": 4387,
      "versionNonce": 648672066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZoBufj84QZbyjz76Px14"
        },
        {
          "id": "O8wqTXdElVf3XDe5Zbwvn",
          "type": "arrow"
        }
      ],
      "updated": 1746067744539,
      "link": null,
      "locked": false
    },
    {
      "id": "pZoBufj84QZbyjz76Px14",
      "type": "text",
      "x": -197.7500106035743,
      "y": -1192.0100019151726,
      "width": 458.09930419921875,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b8U",
      "roundness": null,
      "seed": 610723785,
      "version": 5512,
      "versionNonce": 290339586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067744539,
      "link": null,
      "locked": false,
      "text": "[ 06-Ending ]\n\nIs there anything else that would be helpful for me\nto know?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "MpQVvhQ22sBKPL75nbZvI",
      "originalText": "[ 06-Ending ]\n\nIs there anything else that would be helpful for me to know?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O8wqTXdElVf3XDe5Zbwvn",
      "type": "arrow",
      "x": -548.9177549141814,
      "y": -1634.416059364458,
      "width": 462.6599447880549,
      "height": 294.8647228554223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D-DAAMLpg5q0zAby_lPuM",
      "index": "b8V",
      "roundness": null,
      "seed": 1837459943,
      "version": 1280,
      "versionNonce": 1343808130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067744539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          147.43236142771093
        ],
        [
          462.6599447880549,
          147.43236142771093
        ],
        [
          462.6599447880549,
          294.8647228554223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9RAUB_OMovgkcXSNy4Amc",
        "focus": -0.6383890796007611,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.8191945398003808,
          1.0097254973763208
        ]
      },
      "endBinding": {
        "elementId": "MpQVvhQ22sBKPL75nbZvI",
        "focus": 1.025439941223213,
        "gap": 5,
        "fixedPoint": [
          0.24752424897989325,
          -0.012719970611607234
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LtK0wpXWwo3KoF1-AkUJL",
      "type": "rectangle",
      "x": -1789.1550859199187,
      "y": -543.9634529071382,
      "width": 316.1309673219773,
      "height": 100.58188514369505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2PXWccw_vbMrscTcprvA-",
      "index": "b8W",
      "roundness": {
        "type": 3
      },
      "seed": 961318748,
      "version": 1113,
      "versionNonce": 1227933854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Am9J3Vo5VU0PFt1r3QeU"
        },
        {
          "id": "Wdmm51dBBw9PzP_Z6iPFL",
          "type": "arrow"
        },
        {
          "id": "CBYm5VvvHW5N9Vsv5QBBB",
          "type": "arrow"
        }
      ],
      "updated": 1746067759949,
      "link": null,
      "locked": false
    },
    {
      "id": "0Am9J3Vo5VU0PFt1r3QeU",
      "type": "text",
      "x": -1723.5894954474065,
      "y": -520.6725103352907,
      "width": 184.99978637695312,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2PXWccw_vbMrscTcprvA-",
      "index": "b8X",
      "roundness": null,
      "seed": 138036188,
      "version": 1370,
      "versionNonce": 797574366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067759949,
      "link": null,
      "locked": false,
      "text": "3. Introduce yourself\nand create Rapport",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LtK0wpXWwo3KoF1-AkUJL",
      "originalText": "3. Introduce yourself\nand create Rapport",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Wdmm51dBBw9PzP_Z6iPFL",
      "type": "arrow",
      "x": 412.57316087043023,
      "y": -310.40335389724083,
      "width": 1881.7318041790256,
      "height": 214.25167153168792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 1601491548,
      "version": 332,
      "versionNonce": 670152990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067759949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1881.7318041790256,
          -214.25167153168792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0lHeU3IVmyBr5CscumHXU",
        "focus": -0.0391546865678818,
        "gap": 7.587695812202071
      },
      "endBinding": {
        "elementId": "LtK0wpXWwo3KoF1-AkUJL",
        "focus": -0.7235979856145912,
        "gap": 4.308080316563974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I6BfZlwVzwSDf2DMC1jxC",
      "type": "rectangle",
      "x": -1998.0666551376864,
      "y": -343.76179644366357,
      "width": 639.0674667052918,
      "height": 378.7487711199722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2PXWccw_vbMrscTcprvA-",
      "index": "b8Z",
      "roundness": {
        "type": 3
      },
      "seed": 1467044708,
      "version": 1327,
      "versionNonce": 1452312990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CBYm5VvvHW5N9Vsv5QBBB",
          "type": "arrow"
        },
        {
          "id": "v7eiOqSURMHIBVSk6RUHA",
          "type": "arrow"
        },
        {
          "id": "LWRnT-5nIiB0NUUNRNuG9",
          "type": "text"
        }
      ],
      "updated": 1746067759949,
      "link": null,
      "locked": false
    },
    {
      "id": "LWRnT-5nIiB0NUUNRNuG9",
      "type": "text",
      "x": -1993.0666551376864,
      "y": -302.8874108836775,
      "width": 607.59912109375,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2PXWccw_vbMrscTcprvA-",
      "index": "b8a",
      "roundness": null,
      "seed": 1681475300,
      "version": 2061,
      "versionNonce": 1565107678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067759949,
      "link": null,
      "locked": false,
      "text": "You'll notice above that we included a few questions as a part of an\nintroduction.\n\nThese questions are important for \n- creating rapport \n- and aid long-term successful relationship with the stakeholder\n\nWe like to include a few sentences \n- about ourselves\n- the purpose of the interview\n- and a request for transparency and honesty",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "I6BfZlwVzwSDf2DMC1jxC",
      "originalText": "You'll notice above that we included a few questions as a part of an introduction.\n\nThese questions are important for \n- creating rapport \n- and aid long-term successful relationship with the stakeholder\n\nWe like to include a few sentences \n- about ourselves\n- the purpose of the interview\n- and a request for transparency and honesty",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CBYm5VvvHW5N9Vsv5QBBB",
      "type": "arrow",
      "x": -1714.013089499088,
      "y": -440.944518148697,
      "width": 36.40572509393496,
      "height": 91.9558308098047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2PXWccw_vbMrscTcprvA-",
      "index": "b8b",
      "roundness": null,
      "seed": 1883348828,
      "version": 972,
      "versionNonce": 1770506910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067759949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.40572509393496,
          91.9558308098047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LtK0wpXWwo3KoF1-AkUJL",
        "focus": 0.5246147692687168,
        "gap": 7.402287257966634
      },
      "endBinding": {
        "elementId": "I6BfZlwVzwSDf2DMC1jxC",
        "focus": -0.38448291138610785,
        "gap": 10.095937599626723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v6_CH17jxAwtORgTKDrGh",
      "type": "rectangle",
      "x": -1998.3400435732242,
      "y": 198.61102711172396,
      "width": 751.2891674701879,
      "height": 526.9589257816027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2PXWccw_vbMrscTcprvA-",
      "index": "b8c",
      "roundness": {
        "type": 3
      },
      "seed": 742790748,
      "version": 1294,
      "versionNonce": 1907410654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CiBBEM39xZMCLOJzApGan"
        },
        {
          "id": "v7eiOqSURMHIBVSk6RUHA",
          "type": "arrow"
        }
      ],
      "updated": 1746067759949,
      "link": null,
      "locked": false
    },
    {
      "id": "CiBBEM39xZMCLOJzApGan",
      "type": "text",
      "x": -1993.3400435732242,
      "y": 224.59049000252537,
      "width": 737,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2PXWccw_vbMrscTcprvA-",
      "index": "b8d",
      "roundness": null,
      "seed": 275442396,
      "version": 2964,
      "versionNonce": 1005599518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067759949,
      "link": null,
      "locked": false,
      "text": "A FEW SENTENCES\n\n\nHello. Thank you for agreeing to speak with me today.\nMy name is <your name>, and I work with <team or manager> and we're\nworking on a <project / initiative> to learn more about < problem,\nproject, feature, etc.>\n\nI'm speaking with < other leaders, team members, stakeholders,\npeople > in the organization this week to get your perspective on\nthe current experiences. We're excited to get your perspective.\n\nI'll ask you a few questions today to get your feedback and input.\nThere are no right or wrong answers; feel free to be open and\nhonest; anything you share today will not be distributed or\nassociated back to you. You also won't hurt my feelings with any\nnegative feedback; we need it to learn. We will take about <XX>\nminutes today, is that acceptable with your schedule?\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "v6_CH17jxAwtORgTKDrGh",
      "originalText": "A FEW SENTENCES\n\n\nHello. Thank you for agreeing to speak with me today.\nMy name is <your name>, and I work with <team or manager> and we're working on a <project / initiative> to learn more about < problem, project, feature, etc.>\n\nI'm speaking with < other leaders, team members, stakeholders, people > in the organization this week to get your perspective on the current experiences. We're excited to get your perspective.\n\nI'll ask you a few questions today to get your feedback and input. There are no right or wrong answers; feel free to be open and honest; anything you share today will not be distributed or associated back to you. You also won't hurt my feelings with any negative feedback; we need it to learn. We will take about <XX> minutes today, is that acceptable with your schedule?\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7eiOqSURMHIBVSk6RUHA",
      "type": "arrow",
      "x": -1942.3566760468257,
      "y": 35.69613802196375,
      "width": 2.1601654358762516,
      "height": 155.3010409461425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2PXWccw_vbMrscTcprvA-",
      "index": "b8e",
      "roundness": null,
      "seed": 525973860,
      "version": 956,
      "versionNonce": 978750366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067759949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1601654358762516,
          155.3010409461425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I6BfZlwVzwSDf2DMC1jxC",
        "focus": 0.8271088482163116,
        "gap": 1.3878913540575013
      },
      "endBinding": {
        "elementId": "v6_CH17jxAwtORgTKDrGh",
        "focus": -0.8271088494168559,
        "gap": 13.133426713412973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cMFssOKmr1BP-EYgvj3SN",
      "type": "frame",
      "x": 524.4965448253656,
      "y": -1566.6723856435258,
      "width": 1390.6334392266203,
      "height": 887.2877420461427,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 30077278,
      "version": 192,
      "versionNonce": 1863800926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746067683957,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "2PXWccw_vbMrscTcprvA-",
      "type": "frame",
      "x": -2164.8597192029365,
      "y": -615.343037620781,
      "width": 1209.516337989755,
      "height": 1584.5400549046578,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": null,
      "seed": 1128495554,
      "version": 352,
      "versionNonce": 1934951518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746067759949,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "D-DAAMLpg5q0zAby_lPuM",
      "type": "frame",
      "x": -2143.537227495173,
      "y": -3838.5240586206664,
      "width": 2544.032861267906,
      "height": 3119.816557074756,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 773934018,
      "version": 382,
      "versionNonce": 1864400770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746067744538,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "ZraFBrLzlqlfcYZlmE19g",
      "type": "rectangle",
      "x": 48.749219208625846,
      "y": -16.41412238618193,
      "width": 316.1309673219773,
      "height": 100.58188514369505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": {
        "type": 3
      },
      "seed": 321551362,
      "version": 1291,
      "versionNonce": 1196511070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wVVJorCgOiCWXLNuITci0"
        },
        {
          "id": "sYlxPgSw9eNV6VYJfjDz0",
          "type": "arrow"
        },
        {
          "id": "I8Q6S-01-thIRnAo_MAzg",
          "type": "arrow"
        }
      ],
      "updated": 1746067977077,
      "link": null,
      "locked": false
    },
    {
      "id": "wVVJorCgOiCWXLNuITci0",
      "type": "text",
      "x": 96.0348185312356,
      "y": 20.376820185665593,
      "width": 221.5597686767578,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 1447013314,
      "version": 1572,
      "versionNonce": 302230786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746067806258,
      "link": null,
      "locked": false,
      "text": "4. Conduct the Interview",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZraFBrLzlqlfcYZlmE19g",
      "originalText": "4. Conduct the Interview",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5ULwsIhQYkZ3rqK7cgRul",
      "type": "rectangle",
      "x": 48.74921994624124,
      "y": 165.1141385554611,
      "width": 587.0830448206646,
      "height": 385.32857033536317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": {
        "type": 3
      },
      "seed": 1258106014,
      "version": 1477,
      "versionNonce": 1092001922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GUQZmezIlvwuXY9jGlaXK"
        },
        {
          "id": "I8Q6S-01-thIRnAo_MAzg",
          "type": "arrow"
        },
        {
          "id": "vIWQSlIZScI08m7C1gWz1",
          "type": "arrow"
        }
      ],
      "updated": 1746068309473,
      "link": null,
      "locked": false
    },
    {
      "id": "GUQZmezIlvwuXY9jGlaXK",
      "type": "text",
      "x": 53.74921994624124,
      "y": 209.27842372314268,
      "width": 563.119384765625,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": null,
      "seed": 36301022,
      "version": 2128,
      "versionNonce": 1064666974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746068682197,
      "link": null,
      "locked": false,
      "text": "When conduct the interview, aim to speak to stakeholders one\nby one.\n\nReach out to them to SCHEDULE TIME via EMAIL.\nInclude \n1. the purpose of the meeting\n2. what to expect\n3. how much time you're looking for \n\nIt is helpful also include a sentence or two about the value of\nspeaking to them.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "5ULwsIhQYkZ3rqK7cgRul",
      "originalText": "When conduct the interview, aim to speak to stakeholders one by one.\n\nReach out to them to SCHEDULE TIME via EMAIL.\nInclude \n1. the purpose of the meeting\n2. what to expect\n3. how much time you're looking for \n\nIt is helpful also include a sentence or two about the value of speaking to them.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sYlxPgSw9eNV6VYJfjDz0",
      "type": "arrow",
      "x": 595.6467588769897,
      "y": -221.9238265091406,
      "width": 471.58277014158125,
      "height": 200.4992291406873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 1501351966,
      "version": 78,
      "versionNonce": 201481922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746067970636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -471.58277014158125,
          200.4992291406873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0lHeU3IVmyBr5CscumHXU",
        "focus": -0.26480191190255287,
        "gap": 3.1873061654086996
      },
      "endBinding": {
        "elementId": "ZraFBrLzlqlfcYZlmE19g",
        "focus": -0.7701122728940711,
        "gap": 5.010474982271376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I8Q6S-01-thIRnAo_MAzg",
      "type": "arrow",
      "x": 95.00170300221998,
      "y": 86.19242953545307,
      "width": 5.684341886080802e-14,
      "height": 73.42993412087469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 988669662,
      "version": 68,
      "versionNonce": 560026718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746068302807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          73.42993412087469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZraFBrLzlqlfcYZlmE19g",
        "focus": 0.70738403652505,
        "gap": 6.224216456751094
      },
      "endBinding": {
        "elementId": "5ULwsIhQYkZ3rqK7cgRul",
        "focus": -0.8424329114457482,
        "gap": 9.891402587061663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cW6Guz7rzGVhIv6z700Wb",
      "type": "rectangle",
      "x": 48.53130858235819,
      "y": 631.6264804985044,
      "width": 587.0830448206646,
      "height": 660,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": {
        "type": 3
      },
      "seed": 2046798914,
      "version": 1598,
      "versionNonce": 308391170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dSd11W5wrZ6tV7plL1QGs"
        },
        {
          "id": "vIWQSlIZScI08m7C1gWz1",
          "type": "arrow"
        }
      ],
      "updated": 1746068683933,
      "link": null,
      "locked": false
    },
    {
      "id": "dSd11W5wrZ6tV7plL1QGs",
      "type": "text",
      "x": 53.53130858235819,
      "y": 636.6264804985044,
      "width": 572,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": null,
      "seed": 1132778498,
      "version": 3128,
      "versionNonce": 1053587970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746068695828,
      "link": null,
      "locked": false,
      "text": "// SCHEDULE TIME via EMAIL\n\nHi < stakeholder name >,\n\n[ Use if you don't know the stakeholder ] I'm <your\nname>, a <role> on <new project or initiative>. It's\nnice to meet you and I'm looking forward to working\nwith you.\n\nAs we kickoff <project name>, I'm working to gather\nimportant perspectives and existing knowledge about\n< user, previous solution, etc>. We are hoping to\nleverage your expertise, establish success metrics,\nand gather any other insight that you think may be\nhelpful before we begin.\n\nDo you have < x time > available in the coming week\nor two to speak with me? I'll have a handful of\ntopics and questions prepared. We appreciate your\ntime -- it will help us be as effective as possible\nmoving forward, as well as ensure a successful\noutcome.\n\nLooking forward to speaking with you.\n\n<Your name>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cW6Guz7rzGVhIv6z700Wb",
      "originalText": "// SCHEDULE TIME via EMAIL\n\nHi < stakeholder name >,\n\n[ Use if you don't know the stakeholder ] I'm <your name>, a <role> on <new project or initiative>. It's nice to meet you and I'm looking forward to working with you.\n\nAs we kickoff <project name>, I'm working to gather important perspectives and existing knowledge about < user, previous solution, etc>. We are hoping to leverage your expertise, establish success metrics, and gather any other insight that you think may be helpful before we begin.\n\nDo you have < x time > available in the coming week or two to speak with me? I'll have a handful of topics and questions prepared. We appreciate your time -- it will help us be as effective as possible moving forward, as well as ensure a successful outcome.\n\nLooking forward to speaking with you.\n\n<Your name>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIWQSlIZScI08m7C1gWz1",
      "type": "arrow",
      "x": 95.08620496026765,
      "y": 556.332723048037,
      "width": 0.10815562537953838,
      "height": 65.59755050545095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": null,
      "seed": 564054082,
      "version": 62,
      "versionNonce": 880268418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746068683934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10815562537953838,
          65.59755050545095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ULwsIhQYkZ3rqK7cgRul",
        "focus": 0.8421450409007097,
        "gap": 10.600177760536326
      },
      "endBinding": {
        "elementId": "cW6Guz7rzGVhIv6z700Wb",
        "focus": -0.8421450418394599,
        "gap": 13.00418111443696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}