{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "Q3lLD0ZScYqqf1lyPXDHn",
      "type": "rectangle",
      "x": 72.45586424759074,
      "y": -14.178058151756034,
      "width": 454.4408353506167,
      "height": 269.98933461446694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 323718034,
      "version": 223,
      "versionNonce": 275736249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MYB5un7uOJOI3aN0Y9noZ"
        },
        {
          "id": "Rl62Utvo5PeD2C06_KllR",
          "type": "arrow"
        }
      ],
      "updated": 1745996399842,
      "link": null,
      "locked": false
    },
    {
      "id": "MYB5un7uOJOI3aN0Y9noZ",
      "type": "text",
      "x": 77.45586424759074,
      "y": 8.316609155477437,
      "width": 437.37969970703125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 792482446,
      "version": 422,
      "versionNonce": 1173831031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745996395766,
      "link": null,
      "locked": false,
      "text": "Set a Goal\n\n1. what are you hoping to learn from the\nstakeholder\n2. what are they uniquely positioned to help\nwith\n\nA concrete goal for the interview will provide\nstructure to your interview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Q3lLD0ZScYqqf1lyPXDHn",
      "originalText": "Set a Goal\n\n1. what are you hoping to learn from the stakeholder\n2. what are they uniquely positioned to help with\n\nA concrete goal for the interview will provide structure to your interview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkIgXSBAZFLRVda7r0LqT",
      "type": "rectangle",
      "x": -5468.619764793512,
      "y": -2259.5551581177406,
      "width": 487.0804885719803,
      "height": 180.57943599114788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 2130256072,
      "version": 227,
      "versionNonce": 489755545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YBXAunHYW4hqPjwyVU9VZ"
        },
        {
          "id": "iYRygFfglPbYCmRQIYLSz",
          "type": "arrow"
        }
      ],
      "updated": 1745996305157,
      "link": null,
      "locked": false
    },
    {
      "id": "YBXAunHYW4hqPjwyVU9VZ",
      "type": "text",
      "x": -5401.3174660641625,
      "y": -2217.8654401221665,
      "width": 352.47589111328125,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 564653256,
      "version": 233,
      "versionNonce": 1489915511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745996305157,
      "link": null,
      "locked": false,
      "text": "How to conduct a\nstakeholder interview",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OkIgXSBAZFLRVda7r0LqT",
      "originalText": "How to conduct a stakeholder interview",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yflSCs7sD0nlmoKYdTHt8",
      "type": "rectangle",
      "x": -6040.46628310142,
      "y": -1881.136383983954,
      "width": 376.0648865956852,
      "height": 273.9711314239848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 1671495112,
      "version": 279,
      "versionNonce": 484259961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ixNjxP5ONDPFz_bXL9idl"
        },
        {
          "id": "iYRygFfglPbYCmRQIYLSz",
          "type": "arrow"
        },
        {
          "id": "LWTvgCABdBX8KxiacsRu5",
          "type": "arrow"
        }
      ],
      "updated": 1745996305157,
      "link": null,
      "locked": false
    },
    {
      "id": "ixNjxP5ONDPFz_bXL9idl",
      "type": "text",
      "x": -6035.46628310142,
      "y": -1862.9508182719615,
      "width": 361.3597106933594,
      "height": 237.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 602155720,
      "version": 633,
      "versionNonce": 353068951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745996305157,
      "link": null,
      "locked": false,
      "text": "SET A GOAL\n\nSimilar to a user interview, you'll want to set a\ngoal for your stakeholder interview.\n\n1. what are you hoping to learn from the\nstakeholder?\n2. what are they uniquely positioned to help with?\n\nA concrete GOAL for the interview will provide\nSTRUCTURE to your interview.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "yflSCs7sD0nlmoKYdTHt8",
      "originalText": "SET A GOAL\n\nSimilar to a user interview, you'll want to set a goal for your stakeholder interview.\n\n1. what are you hoping to learn from the stakeholder?\n2. what are they uniquely positioned to help with?\n\nA concrete GOAL for the interview will provide STRUCTURE to your interview.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iYRygFfglPbYCmRQIYLSz",
      "type": "arrow",
      "x": -5323.768554771952,
      "y": -2075.231016354636,
      "width": 474.70258376381935,
      "height": 189.34966904168255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 323578056,
      "version": 223,
      "versionNonce": 561103193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745996305157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -474.70258376381935,
          189.34966904168255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OkIgXSBAZFLRVda7r0LqT",
        "focus": -0.29157536181680277,
        "gap": 10.171542566500193
      },
      "endBinding": {
        "elementId": "yflSCs7sD0nlmoKYdTHt8",
        "focus": -0.5670079561492624,
        "gap": 7.9798090416823015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0djfYt3AvVmDOqhKKaLyB",
      "type": "rectangle",
      "x": -6040.462200369697,
      "y": -1458.87826599975,
      "width": 376.0648865956852,
      "height": 179.62128849893082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 1450792392,
      "version": 472,
      "versionNonce": 948460727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IOzUoASpiDpGGibyaSjSS"
        },
        {
          "id": "LWTvgCABdBX8KxiacsRu5",
          "type": "arrow"
        }
      ],
      "updated": 1745996305157,
      "link": null,
      "locked": false
    },
    {
      "id": "IOzUoASpiDpGGibyaSjSS",
      "type": "text",
      "x": -6035.462200369697,
      "y": -1423.0676217502846,
      "width": 344.78363037109375,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1197169864,
      "version": 972,
      "versionNonce": 943861305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745996305157,
      "link": null,
      "locked": false,
      "text": "Your goal can range from \n\n1. to obtaining knowledge\n2. to securing their support\n3. or identifying their communication preference",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0djfYt3AvVmDOqhKKaLyB",
      "originalText": "Your goal can range from \n\n1. to obtaining knowledge\n2. to securing their support\n3. or identifying their communication preference",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LWTvgCABdBX8KxiacsRu5",
      "type": "arrow",
      "x": -5861.11277996334,
      "y": -1603.4238273230492,
      "width": 0.08217489436265168,
      "height": 141.63746354923182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1065253560,
      "version": 70,
      "versionNonce": 115977687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745996305157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08217489436265168,
          141.63746354923182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yflSCs7sD0nlmoKYdTHt8",
        "focus": 0.04658208585618789,
        "gap": 6.3045069903414515
      },
      "endBinding": {
        "elementId": "0djfYt3AvVmDOqhKKaLyB",
        "focus": -0.04574129786474371,
        "gap": 6.552910730225221
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2-mkdKMKv7sP0Ch2AdDOO",
      "type": "rectangle",
      "x": -269.6327440024407,
      "y": 435.40155782408783,
      "width": 387.6731411530105,
      "height": 319.9467779874376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 1361281879,
      "version": 144,
      "versionNonce": 1965250937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WAm-mpXkLcmhly9lDQmr4"
        },
        {
          "id": "Rl62Utvo5PeD2C06_KllR",
          "type": "arrow"
        }
      ],
      "updated": 1745996542875,
      "link": null,
      "locked": false
    },
    {
      "id": "WAm-mpXkLcmhly9lDQmr4",
      "type": "text",
      "x": -264.6327440024407,
      "y": 465.7749468178066,
      "width": 366.62371826171875,
      "height": 259.20000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1795479801,
      "version": 520,
      "versionNonce": 2083786553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745996542875,
      "link": null,
      "locked": false,
      "text": "Example of Goals\n\n1. Identifying potential concerns or obstacles\n2. assessing technological limitations and previous\nexplorations\n3. understanding competitors and potential market\nchallenges\n4. outlining communication and involvement\npreferences\n5. establishing buy-in and support\n6. Sining them on as a project champion\n7. creating shared success metrics",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2-mkdKMKv7sP0Ch2AdDOO",
      "originalText": "Example of Goals\n\n1. Identifying potential concerns or obstacles\n2. assessing technological limitations and previous explorations\n3. understanding competitors and potential market challenges\n4. outlining communication and involvement preferences\n5. establishing buy-in and support\n6. Sining them on as a project champion\n7. creating shared success metrics",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Rl62Utvo5PeD2C06_KllR",
      "type": "arrow",
      "x": 306.81700598629084,
      "y": 259.430327451055,
      "width": 269.0284907266356,
      "height": 175.33429850576397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1694179929,
      "version": 178,
      "versionNonce": 776716889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745996542875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -269.0284907266356,
          175.33429850576397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q3lLD0ZScYqqf1lyPXDHn",
        "focus": -0.5061757794965338,
        "gap": 6.981240671651108
      },
      "endBinding": {
        "elementId": "2-mkdKMKv7sP0Ch2AdDOO",
        "focus": -0.30240586273945314,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}