{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "Q3lLD0ZScYqqf1lyPXDHn",
      "type": "rectangle",
      "x": 72.45586424759074,
      "y": -14.178058151756034,
      "width": 454.4408353506167,
      "height": 269.98933461446694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 3
      },
      "seed": 422215304,
      "version": 231,
      "versionNonce": 787022633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MYB5un7uOJOI3aN0Y9noZ"
        },
        {
          "id": "Rl62Utvo5PeD2C06_KllR",
          "type": "arrow"
        },
        {
          "id": "jbgENR7UXmj4Rv4WSskzN",
          "type": "arrow"
        }
      ],
      "updated": 1746006551600,
      "link": null,
      "locked": false
    },
    {
      "id": "MYB5un7uOJOI3aN0Y9noZ",
      "type": "text",
      "x": 77.45586424759074,
      "y": 12.816609155477437,
      "width": 444.39947509765625,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 792482446,
      "version": 441,
      "versionNonce": 1383784423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006551600,
      "link": null,
      "locked": false,
      "text": "1. Set a Goal\n\nA. what are you hoping to learn from the\nstakeholder\nB. what are they uniquely positioned to help with\n\nA concrete goal for the interview will provide\nstructure to your interview",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Q3lLD0ZScYqqf1lyPXDHn",
      "originalText": "1. Set a Goal\n\nA. what are you hoping to learn from the stakeholder\nB. what are they uniquely positioned to help with\n\nA concrete goal for the interview will provide structure to your interview",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OkIgXSBAZFLRVda7r0LqT",
      "type": "rectangle",
      "x": -5468.619764793512,
      "y": -2259.5551581177406,
      "width": 487.0804885719803,
      "height": 180.57943599114788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 3
      },
      "seed": 2130256072,
      "version": 231,
      "versionNonce": 1326495241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YBXAunHYW4hqPjwyVU9VZ"
        },
        {
          "id": "iYRygFfglPbYCmRQIYLSz",
          "type": "arrow"
        }
      ],
      "updated": 1746006551600,
      "link": null,
      "locked": false
    },
    {
      "id": "YBXAunHYW4hqPjwyVU9VZ",
      "type": "text",
      "x": -5401.3174660641625,
      "y": -2217.8654401221665,
      "width": 352.47589111328125,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 564653256,
      "version": 237,
      "versionNonce": 1879329543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006551600,
      "link": null,
      "locked": false,
      "text": "How to conduct a\nstakeholder interview",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OkIgXSBAZFLRVda7r0LqT",
      "originalText": "How to conduct a stakeholder interview",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yflSCs7sD0nlmoKYdTHt8",
      "type": "rectangle",
      "x": -6040.46628310142,
      "y": -1881.136383983954,
      "width": 376.0648865956852,
      "height": 273.9711314239848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 3
      },
      "seed": 1671495112,
      "version": 283,
      "versionNonce": 964627689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ixNjxP5ONDPFz_bXL9idl"
        },
        {
          "id": "iYRygFfglPbYCmRQIYLSz",
          "type": "arrow"
        },
        {
          "id": "LWTvgCABdBX8KxiacsRu5",
          "type": "arrow"
        }
      ],
      "updated": 1746006551600,
      "link": null,
      "locked": false
    },
    {
      "id": "ixNjxP5ONDPFz_bXL9idl",
      "type": "text",
      "x": -6035.46628310142,
      "y": -1862.9508182719615,
      "width": 361.3597106933594,
      "height": 237.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 602155720,
      "version": 637,
      "versionNonce": 1802719783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006551600,
      "link": null,
      "locked": false,
      "text": "SET A GOAL\n\nSimilar to a user interview, you'll want to set a\ngoal for your stakeholder interview.\n\n1. what are you hoping to learn from the\nstakeholder?\n2. what are they uniquely positioned to help with?\n\nA concrete GOAL for the interview will provide\nSTRUCTURE to your interview.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "yflSCs7sD0nlmoKYdTHt8",
      "originalText": "SET A GOAL\n\nSimilar to a user interview, you'll want to set a goal for your stakeholder interview.\n\n1. what are you hoping to learn from the stakeholder?\n2. what are they uniquely positioned to help with?\n\nA concrete GOAL for the interview will provide STRUCTURE to your interview.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iYRygFfglPbYCmRQIYLSz",
      "type": "arrow",
      "x": -5323.768554771952,
      "y": -2075.231016354636,
      "width": 474.70258376381935,
      "height": 189.34966904168255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 323578056,
      "version": 227,
      "versionNonce": 901744585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006551600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -474.70258376381935,
          189.34966904168255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OkIgXSBAZFLRVda7r0LqT",
        "focus": -0.29157536181680277,
        "gap": 10.171542566500193
      },
      "endBinding": {
        "elementId": "yflSCs7sD0nlmoKYdTHt8",
        "focus": -0.5670079561492624,
        "gap": 7.9798090416823015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0djfYt3AvVmDOqhKKaLyB",
      "type": "rectangle",
      "x": -6040.462200369697,
      "y": -1458.87826599975,
      "width": 376.0648865956852,
      "height": 179.62128849893082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 3
      },
      "seed": 1450792392,
      "version": 476,
      "versionNonce": 766801223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IOzUoASpiDpGGibyaSjSS"
        },
        {
          "id": "LWTvgCABdBX8KxiacsRu5",
          "type": "arrow"
        }
      ],
      "updated": 1746006551600,
      "link": null,
      "locked": false
    },
    {
      "id": "IOzUoASpiDpGGibyaSjSS",
      "type": "text",
      "x": -6035.462200369697,
      "y": -1423.0676217502846,
      "width": 344.78363037109375,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1197169864,
      "version": 976,
      "versionNonce": 233678505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006551600,
      "link": null,
      "locked": false,
      "text": "Your goal can range from \n\n1. to obtaining knowledge\n2. to securing their support\n3. or identifying their communication preference",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0djfYt3AvVmDOqhKKaLyB",
      "originalText": "Your goal can range from \n\n1. to obtaining knowledge\n2. to securing their support\n3. or identifying their communication preference",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LWTvgCABdBX8KxiacsRu5",
      "type": "arrow",
      "x": -5861.11277996334,
      "y": -1603.4238273230492,
      "width": 0.08217489436265168,
      "height": 141.63746354923182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 1065253560,
      "version": 74,
      "versionNonce": 1310995559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006551600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08217489436265168,
          141.63746354923182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yflSCs7sD0nlmoKYdTHt8",
        "focus": 0.04658208585618789,
        "gap": 6.3045069903414515
      },
      "endBinding": {
        "elementId": "0djfYt3AvVmDOqhKKaLyB",
        "focus": -0.04574129786474371,
        "gap": 6.552910730225221
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2-mkdKMKv7sP0Ch2AdDOO",
      "type": "rectangle",
      "x": -269.6327440024407,
      "y": 435.40155782408783,
      "width": 387.6731411530105,
      "height": 319.9467779874376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 3
      },
      "seed": 1361281879,
      "version": 148,
      "versionNonce": 1018489225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WAm-mpXkLcmhly9lDQmr4"
        },
        {
          "id": "Rl62Utvo5PeD2C06_KllR",
          "type": "arrow"
        }
      ],
      "updated": 1746006551600,
      "link": null,
      "locked": false
    },
    {
      "id": "WAm-mpXkLcmhly9lDQmr4",
      "type": "text",
      "x": -264.6327440024407,
      "y": 465.7749468178066,
      "width": 366.62371826171875,
      "height": 259.20000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1795479801,
      "version": 524,
      "versionNonce": 1150226311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006551600,
      "link": null,
      "locked": false,
      "text": "Example of Goals\n\n1. Identifying potential concerns or obstacles\n2. assessing technological limitations and previous\nexplorations\n3. understanding competitors and potential market\nchallenges\n4. outlining communication and involvement\npreferences\n5. establishing buy-in and support\n6. Sining them on as a project champion\n7. creating shared success metrics",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2-mkdKMKv7sP0Ch2AdDOO",
      "originalText": "Example of Goals\n\n1. Identifying potential concerns or obstacles\n2. assessing technological limitations and previous explorations\n3. understanding competitors and potential market challenges\n4. outlining communication and involvement preferences\n5. establishing buy-in and support\n6. Sining them on as a project champion\n7. creating shared success metrics",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Rl62Utvo5PeD2C06_KllR",
      "type": "arrow",
      "x": 306.81700598629084,
      "y": 259.430327451055,
      "width": 269.0284907266356,
      "height": 175.33429850576397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 1694179929,
      "version": 182,
      "versionNonce": 1532022889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006551600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -269.0284907266356,
          175.33429850576397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q3lLD0ZScYqqf1lyPXDHn",
        "focus": -0.5061757794965338,
        "gap": 6.981240671651108
      },
      "endBinding": {
        "elementId": "2-mkdKMKv7sP0Ch2AdDOO",
        "focus": -0.30240586273945314,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0lHeU3IVmyBr5CscumHXU",
      "type": "rectangle",
      "x": 419.85544579816224,
      "y": -348.5965426052239,
      "width": 458.656093399385,
      "height": 123.48540993067456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 3
      },
      "seed": 1934011272,
      "version": 133,
      "versionNonce": 1529972391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x_ryP_Fr3N6fsNxmK6x19"
        },
        {
          "id": "jbgENR7UXmj4Rv4WSskzN",
          "type": "arrow"
        },
        {
          "id": "KwxvUtHSfkYs-6BelJ3yv",
          "type": "arrow"
        }
      ],
      "updated": 1746006551600,
      "link": null,
      "locked": false
    },
    {
      "id": "x_ryP_Fr3N6fsNxmK6x19",
      "type": "text",
      "x": 465.2415369314485,
      "y": -335.4538376398866,
      "width": 367.8839111328125,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 58494968,
      "version": 111,
      "versionNonce": 1334631241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006551600,
      "link": null,
      "locked": false,
      "text": "How to conduct\nstakeholder interview?",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lHeU3IVmyBr5CscumHXU",
      "originalText": "How to conduct stakeholder interview?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jbgENR7UXmj4Rv4WSskzN",
      "type": "arrow",
      "x": 636.8055468828512,
      "y": -224.00495880171496,
      "width": 354.69908635452293,
      "height": 199.75539835253466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 230138616,
      "version": 121,
      "versionNonce": 1622677959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006551600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -354.69908635452293,
          199.75539835253466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0lHeU3IVmyBr5CscumHXU",
        "focus": -0.29271889820729663,
        "gap": 1.106173872834347
      },
      "endBinding": {
        "elementId": "Q3lLD0ZScYqqf1lyPXDHn",
        "focus": -0.5892990346907482,
        "gap": 10.071502297424274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ttqJwucV3v3Uh9vdplHa5",
      "type": "rectangle",
      "x": 886.8016963528917,
      "y": -14.178058278515643,
      "width": 316.1309673219773,
      "height": 100.58188514369505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 3
      },
      "seed": 1710390408,
      "version": 706,
      "versionNonce": 969181737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C_Liyy6hqEqYVi6hRIUtr"
        },
        {
          "id": "KwxvUtHSfkYs-6BelJ3yv",
          "type": "arrow"
        }
      ],
      "updated": 1746006551600,
      "link": null,
      "locked": false
    },
    {
      "id": "C_Liyy6hqEqYVi6hRIUtr",
      "type": "text",
      "x": 950.3472749235483,
      "y": 22.61288429333188,
      "width": 189.03981018066406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 1168213240,
      "version": 922,
      "versionNonce": 440355047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006551600,
      "link": null,
      "locked": false,
      "text": "2. Prepare Questions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ttqJwucV3v3Uh9vdplHa5",
      "originalText": "2. Prepare Questions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KwxvUtHSfkYs-6BelJ3yv",
      "type": "arrow",
      "x": 784.6655393548233,
      "y": -223.84328042520315,
      "width": 227.00256354657324,
      "height": 205.3707083924218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1270579192,
      "version": 250,
      "versionNonce": 585325833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006551600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.00256354657324,
          205.3707083924218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0lHeU3IVmyBr5CscumHXU",
        "focus": -0.22123737138096122,
        "gap": 4.644747203647114
      },
      "endBinding": {
        "elementId": "ttqJwucV3v3Uh9vdplHa5",
        "focus": 0.1270088325705501,
        "gap": 12.437852546019943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o1uvRAK4reumdP4B_iISz",
      "type": "rectangle",
      "x": 759.9059590144972,
      "y": 232.37105565292944,
      "width": 569.3413767910688,
      "height": 388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 3
      },
      "seed": 1846785016,
      "version": 1236,
      "versionNonce": 1968411655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gsbQe2wj0dsi7EubcUC-K"
        },
        {
          "id": "roamTcDaWTA2vfV9WiDnk",
          "type": "arrow"
        }
      ],
      "updated": 1746006551600,
      "link": null,
      "locked": false
    },
    {
      "id": "gsbQe2wj0dsi7EubcUC-K",
      "type": "text",
      "x": 764.9059590144972,
      "y": 237.37105565292944,
      "width": 548.19921875,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 2078147976,
      "version": 1973,
      "versionNonce": 1784992745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006551600,
      "link": null,
      "locked": false,
      "text": "There are 3 types of interviews\n\n1. unstructured\n2. semistructured\n3. structured\n\nStakeholder interviews are most often semistructured: \ninstead of a SCRIPT ( which is used in structured interviews )\nyou will use a DISCUSSION GUIDE that provides direction\nthat doesn't need to be followed precisely.\n\n1. SCRIPT                        -> structured\n2. DISCUSSION GUIDE -> semistructured\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "o1uvRAK4reumdP4B_iISz",
      "originalText": "There are 3 types of interviews\n\n1. unstructured\n2. semistructured\n3. structured\n\nStakeholder interviews are most often semistructured: \ninstead of a SCRIPT ( which is used in structured interviews )\nyou will use a DISCUSSION GUIDE that provides direction that doesn't need to be followed precisely.\n\n1. SCRIPT                        -> structured\n2. DISCUSSION GUIDE -> semistructured\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0_FO_F8ID0a5mOcpuhi1G",
      "type": "arrow",
      "x": 1056.1736109136837,
      "y": 87.3558935924911,
      "width": 2.843158652962188,
      "height": 138.7826820297597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 326075384,
      "version": 852,
      "versionNonce": 2045868839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006551600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.843158652962188,
          138.7826820297597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UDSt5eU1RHAU9BEN5XWQU",
      "type": "rectangle",
      "x": 636.6611217018989,
      "y": 998.0299808519374,
      "width": 470.6294472462398,
      "height": 312.99735551207687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 3
      },
      "seed": 9684360,
      "version": 1894,
      "versionNonce": 1951690441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yb9emESKDGcXrmYqdV_fV"
        },
        {
          "id": "0E_zGkvq7TD9YKUsqA3sR",
          "type": "arrow"
        },
        {
          "id": "SlANYHnJMUcUd-sCp9T27",
          "type": "arrow"
        }
      ],
      "updated": 1746006551600,
      "link": null,
      "locked": false
    },
    {
      "id": "yb9emESKDGcXrmYqdV_fV",
      "type": "text",
      "x": 641.6611217018989,
      "y": 1033.0286586079758,
      "width": 451.95941162109375,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 2086221960,
      "version": 850,
      "versionNonce": 2089123399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006551600,
      "link": null,
      "locked": false,
      "text": "Preparing a GUIDE for your stakeholder interview \n\nensures that your QUESTIONs and TOPICs are\nrelevant to your interview GOAL.\n\nA good interview guide paves the way for a deep,\nfree-flowing conversation.\nUse your interview goal to outline high-level\ntopics to cover.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "UDSt5eU1RHAU9BEN5XWQU",
      "originalText": "Preparing a GUIDE for your stakeholder interview \n\nensures that your QUESTIONs and TOPICs are relevant to your interview GOAL.\n\nA good interview guide paves the way for a deep, free-flowing conversation.\nUse your interview goal to outline high-level topics to cover.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9Z9p0h-H_IWKT1myKS0VN",
      "type": "rectangle",
      "x": 608.3289203392707,
      "y": 786.4907420580873,
      "width": 313.6426725436092,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 3
      },
      "seed": 491566216,
      "version": 2226,
      "versionNonce": 390966697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "72CwQaquN7coGVRqRoACz"
        },
        {
          "id": "roamTcDaWTA2vfV9WiDnk",
          "type": "arrow"
        },
        {
          "id": "0E_zGkvq7TD9YKUsqA3sR",
          "type": "arrow"
        }
      ],
      "updated": 1746006551600,
      "link": null,
      "locked": false
    },
    {
      "id": "72CwQaquN7coGVRqRoACz",
      "type": "text",
      "x": 613.3289203392707,
      "y": 791.8907420580873,
      "width": 242.96392822265625,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 30729096,
      "version": 898,
      "versionNonce": 267132263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006551600,
      "link": null,
      "locked": false,
      "text": "semistructured\ninterview",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9Z9p0h-H_IWKT1myKS0VN",
      "originalText": "semistructured interview",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "roamTcDaWTA2vfV9WiDnk",
      "type": "arrow",
      "x": 888.1863949200355,
      "y": 625.2071964462688,
      "width": 137.73292767272835,
      "height": 157.40250568575755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 1967399304,
      "version": 124,
      "versionNonce": 1249644681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006551600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.73292767272835,
          157.40250568575755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o1uvRAK4reumdP4B_iISz",
        "focus": -0.0372233779827424,
        "gap": 8.509325627788144
      },
      "endBinding": {
        "elementId": "9Z9p0h-H_IWKT1myKS0VN",
        "focus": -0.3208675991501654,
        "gap": 10.766328606841512
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0E_zGkvq7TD9YKUsqA3sR",
      "type": "arrow",
      "x": 757.5599151761944,
      "y": 898.4295690326638,
      "width": 0.4384001069814758,
      "height": 94.1019224243854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 1645276808,
      "version": 255,
      "versionNonce": 930207879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006551600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4384001069814758,
          94.1019224243854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Z9p0h-H_IWKT1myKS0VN",
        "focus": 0.048310214556730555,
        "gap": 10.913419155108613
      },
      "endBinding": {
        "elementId": "UDSt5eU1RHAU9BEN5XWQU",
        "focus": -0.49182997429869885,
        "gap": 9.79373384012365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9RAUB_OMovgkcXSNy4Amc",
      "type": "rectangle",
      "x": 636.5651451209421,
      "y": 1498.6507049803133,
      "width": 470.6294472462398,
      "height": 514.1125236611565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 3
      },
      "seed": 1533588104,
      "version": 2219,
      "versionNonce": 2050880967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aCLQEESZjT3bTdNfXGUrD"
        },
        {
          "id": "SlANYHnJMUcUd-sCp9T27",
          "type": "arrow"
        },
        {
          "id": "at3zi2DcZGAqZGh8CiDnL",
          "type": "arrow"
        },
        {
          "id": "m_3r8N086YjbB-S9p8djU",
          "type": "arrow"
        },
        {
          "id": "JyWEIiDiQSFh2jAmr1wi-",
          "type": "arrow"
        },
        {
          "id": "Aqx42yTrNiddpR8EAjGHr",
          "type": "arrow"
        },
        {
          "id": "1cl9ro1dMoQuSmE4q9pnz",
          "type": "arrow"
        },
        {
          "id": "O8wqTXdElVf3XDe5Zbwvn",
          "type": "arrow"
        }
      ],
      "updated": 1746006687687,
      "link": null,
      "locked": false
    },
    {
      "id": "aCLQEESZjT3bTdNfXGUrD",
      "type": "text",
      "x": 641.5651451209421,
      "y": 1526.2069668108916,
      "width": 456.159423828125,
      "height": 459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 1472274824,
      "version": 1616,
      "versionNonce": 1490235303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006551600,
      "link": null,
      "locked": false,
      "text": "If you are not sure where to start,\nwe recommend questions that cover these four\nhigh-level topics :\n\n1. Success Metrics\n    what success looks like, tangibly, in their eyes\n\n2. Priorities\n    what they know or hear from users and\ncustomers and want to address.\n\n3. History and expertise\n    questions that target their unique perspective or\nrole.\n\n4. Process and workflow\n    how they want to be kept in the loop.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9RAUB_OMovgkcXSNy4Amc",
      "originalText": "If you are not sure where to start,\nwe recommend questions that cover these four high-level topics :\n\n1. Success Metrics\n    what success looks like, tangibly, in their eyes\n\n2. Priorities\n    what they know or hear from users and customers and want to address.\n\n3. History and expertise\n    questions that target their unique perspective or role.\n\n4. Process and workflow\n    how they want to be kept in the loop.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SlANYHnJMUcUd-sCp9T27",
      "type": "arrow",
      "x": 872.8702676280968,
      "y": 1313.272131692397,
      "width": 1.1027623258996755e-11,
      "height": 177.64854054859188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 44280456,
      "version": 196,
      "versionNonce": 888554057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006551600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1027623258996755e-11,
          177.64854054859188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UDSt5eU1RHAU9BEN5XWQU",
        "focus": -0.0038009619174408037,
        "gap": 4.030026662921955
      },
      "endBinding": {
        "elementId": "9RAUB_OMovgkcXSNy4Amc",
        "focus": 0.004208826667587343,
        "gap": 10.497151566883304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eya_zckewfoQ4pxSx4p8x",
      "type": "rectangle",
      "x": -392.62460488299905,
      "y": 1385.5048209528768,
      "width": 470.6294472462398,
      "height": 270.5923350842384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 3
      },
      "seed": 504123384,
      "version": 3270,
      "versionNonce": 1287894215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uk99vIMuFqkPXCeIlGkvz"
        },
        {
          "id": "JyWEIiDiQSFh2jAmr1wi-",
          "type": "arrow"
        }
      ],
      "updated": 1746006605478,
      "link": null,
      "locked": false
    },
    {
      "id": "uk99vIMuFqkPXCeIlGkvz",
      "type": "text",
      "x": -387.62460488299905,
      "y": 1412.800988494996,
      "width": 433.859375,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1626312952,
      "version": 2928,
      "versionNonce": 1478460391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006605478,
      "link": null,
      "locked": false,
      "text": "[ 01-Introduction ]\n\n1. I don't believe we've had the opportunity to\nwork together before. Can you tell me a little bit\nabout your role?\n\n2. What are you currently working on here at\n<organization name> ?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "eya_zckewfoQ4pxSx4p8x",
      "originalText": "[ 01-Introduction ]\n\n1. I don't believe we've had the opportunity to work together before. Can you tell me a little bit about your role?\n\n2. What are you currently working on here at <organization name> ?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JyWEIiDiQSFh2jAmr1wi-",
      "type": "arrow",
      "x": 695.371958950421,
      "y": 2017.76322864147,
      "width": 612.3671165871802,
      "height": 517.2940031639478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 974140040,
      "version": 1189,
      "versionNonce": 1128199719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006605489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -338.08696520832956,
          35
        ],
        [
          -338.08696520832956,
          -482.29400316394776
        ],
        [
          -612.3671165871802,
          -482.29400316394776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9RAUB_OMovgkcXSNy4Amc",
        "focus": 0.7500929269361656,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.12495353653191688,
          1.0097254973763208
        ]
      },
      "endBinding": {
        "elementId": "eya_zckewfoQ4pxSx4p8x",
        "focus": 0.10841576113351294,
        "gap": 5,
        "fixedPoint": [
          1.0106240695928743,
          0.554207880566757
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IPkz_wajQySZl0IJVD-VI",
      "type": "rectangle",
      "x": -392.5246044780092,
      "y": 1762.760914532611,
      "width": 470.6294472462398,
      "height": 393.08266918772574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 3
      },
      "seed": 1012101624,
      "version": 3099,
      "versionNonce": 1262194151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LGuM3A6AAhz8u8HGwIMZi"
        },
        {
          "id": "at3zi2DcZGAqZGh8CiDnL",
          "type": "arrow"
        }
      ],
      "updated": 1746006589274,
      "link": null,
      "locked": false
    },
    {
      "id": "LGuM3A6AAhz8u8HGwIMZi",
      "type": "text",
      "x": -387.5246044780092,
      "y": 1797.3022491264737,
      "width": 454.19940185546875,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 771912440,
      "version": 3108,
      "versionNonce": 679426311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006589274,
      "link": null,
      "locked": false,
      "text": "[ 02-Success Metrics ]\n\n3. What are you aiming to achieve with that work?\nWhy is that important to the organization?\n\n4. Do you have specific goals you are trying to\nachieve or metrics you're tracking ?\n\n5. What does success look like for you and your\nteam?\n( You can timebox this for the year, quarter, half\nyear, etc. )",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "IPkz_wajQySZl0IJVD-VI",
      "originalText": "[ 02-Success Metrics ]\n\n3. What are you aiming to achieve with that work? Why is that important to the organization?\n\n4. Do you have specific goals you are trying to achieve or metrics you're tracking ?\n\n5. What does success look like for you and your team?\n( You can timebox this for the year, quarter, half year, etc. )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gdUUcWnxQQvwyRZekbc1q",
      "type": "ellipse",
      "x": 559.6758044887938,
      "y": 2556.517040275346,
      "width": 0.20181243713545882,
      "height": 0.19550579847509653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 2
      },
      "seed": 546944136,
      "version": 6,
      "versionNonce": 332634857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006551600,
      "link": null,
      "locked": false
    },
    {
      "id": "at3zi2DcZGAqZGh8CiDnL",
      "type": "arrow",
      "x": 786.351127954553,
      "y": 2017.76322864147,
      "width": 943.6610088094424,
      "height": 330.0023141088591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1020868344,
      "version": 351,
      "versionNonce": 2060182343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006590359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -429.01613400996666,
          35
        ],
        [
          -429.01613400996666,
          -295.0023141088591
        ],
        [
          -943.6610088094424,
          -295.0023141088591
        ],
        [
          -943.6610088094424,
          -260.0023141088591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9RAUB_OMovgkcXSNy4Amc",
        "focus": 0.36346531773545854,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.31826734113227045,
          1.0097254973763208
        ]
      },
      "endBinding": {
        "elementId": "IPkz_wajQySZl0IJVD-VI",
        "focus": -0.0004249627837150339,
        "gap": 5,
        "fixedPoint": [
          0.49978751860814247,
          -0.012719970611607234
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3yDG1IVpzlymw6rBuoDKn",
      "type": "rectangle",
      "x": -392.5246044428349,
      "y": 2322.6279501204535,
      "width": 470.6294472462398,
      "height": 393.08266918772574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 3
      },
      "seed": 1064678792,
      "version": 3734,
      "versionNonce": 1493392487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tya_bMJpZVpGMe6uGlPB1"
        },
        {
          "id": "m_3r8N086YjbB-S9p8djU",
          "type": "arrow"
        }
      ],
      "updated": 1746006596440,
      "link": null,
      "locked": false
    },
    {
      "id": "tya_bMJpZVpGMe6uGlPB1",
      "type": "text",
      "x": -387.5246044428349,
      "y": 2370.6692847143163,
      "width": 424.239501953125,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 1496695944,
      "version": 4101,
      "versionNonce": 2034841479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006596440,
      "link": null,
      "locked": false,
      "text": "[ 03-Priorities ]\n\n6. What challenges or business issues are\ncurrently top priorities for you? your team?\n\n7. I'm currently < designing / researching /\nconducting discovery > on < insert problem,\nproject, product, area of the business >. Do you\nhave any insight you'd like to share related to\nthose efforts?\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3yDG1IVpzlymw6rBuoDKn",
      "originalText": "[ 03-Priorities ]\n\n6. What challenges or business issues are currently top priorities for you? your team?\n\n7. I'm currently < designing / researching / conducting discovery > on < insert problem, project, product, area of the business >. Do you have any insight you'd like to share related to those efforts?\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "m_3r8N086YjbB-S9p8djU",
      "type": "arrow",
      "x": 871.779868744062,
      "y": 2017.76322864147,
      "width": 1029.089749563777,
      "height": 299.8647214789835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 450817031,
      "version": 1027,
      "versionNonce": 1181134503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006596440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          149.93236073949174
        ],
        [
          -1029.089749563777,
          149.93236073949174
        ],
        [
          -1029.089749563777,
          299.8647214789835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9RAUB_OMovgkcXSNy4Amc",
        "focus": 0.0004249627837145506,
        "gap": 5,
        "fixedPoint": [
          0.49978751860814247,
          1.0097254973763208
        ]
      },
      "endBinding": {
        "elementId": "3yDG1IVpzlymw6rBuoDKn",
        "focus": 1.0254399412232147,
        "gap": 5,
        "fixedPoint": [
          0.49978751860814247,
          -0.012719970611607234
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "K0iR5hKoSJ9dGMh6t4hkI",
      "type": "rectangle",
      "x": 194.4069182668132,
      "y": 2322.6279508835646,
      "width": 470.6294472462398,
      "height": 393.08266918772574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 3
      },
      "seed": 2058461545,
      "version": 3526,
      "versionNonce": 797942503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AiO5c4r7x7U3TJprNGJy3"
        },
        {
          "id": "Aqx42yTrNiddpR8EAjGHr",
          "type": "arrow"
        }
      ],
      "updated": 1746006613277,
      "link": null,
      "locked": false
    },
    {
      "id": "AiO5c4r7x7U3TJprNGJy3",
      "type": "text",
      "x": 199.4069182668132,
      "y": 2343.6692854774274,
      "width": 453.199462890625,
      "height": 351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 1286310985,
      "version": 4378,
      "versionNonce": 1938337287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006613277,
      "link": null,
      "locked": false,
      "text": "[ 04-History and Expertise ]\n\n8. Can you tell me about any CONSTRAINTS\nrelated to the work I'm doing that you think would\nbe important for me to know about?\n\n9. Can you tell me about any SOLUTIONS to this\nproblem or similar projects you've tried before? \nCould be technical, process-related, people-\nrelated, and so on? \nHow did it turn out? \nWhy do you think it succeeded or missed the\nmark?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "K0iR5hKoSJ9dGMh6t4hkI",
      "originalText": "[ 04-History and Expertise ]\n\n8. Can you tell me about any CONSTRAINTS related to the work I'm doing that you think would be important for me to know about?\n\n9. Can you tell me about any SOLUTIONS to this problem or similar projects you've tried before? \nCould be technical, process-related, people-related, and so on? \nHow did it turn out? \nWhy do you think it succeeded or missed the mark?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Aqx42yTrNiddpR8EAjGHr",
      "type": "arrow",
      "x": 898.8300653415856,
      "y": 2017.76322864147,
      "width": 469.20842345165255,
      "height": 299.86472224209456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 1975447047,
      "version": 605,
      "versionNonce": 1833562759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006613445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          149.93236112104705
        ],
        [
          -469.20842345165255,
          149.93236112104705
        ],
        [
          -469.20842345165255,
          299.86472224209456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9RAUB_OMovgkcXSNy4Amc",
        "focus": -0.11452830567749356,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.5572641528387468,
          1.0097254973763208
        ]
      },
      "endBinding": {
        "elementId": "K0iR5hKoSJ9dGMh6t4hkI",
        "focus": 1.025439941223214,
        "gap": 5,
        "fixedPoint": [
          0.49978751860814247,
          -0.012719970611607234
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Q6loYwppJt85_Hn1xOYJ-",
      "type": "rectangle",
      "x": 781.3384410684619,
      "y": 2317.3288905318327,
      "width": 470.6294472462398,
      "height": 393.08266918772574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 3
      },
      "seed": 683897754,
      "version": 3652,
      "versionNonce": 235529863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CLtoyxd-WJQj7mRfcO3Jv"
        },
        {
          "id": "1cl9ro1dMoQuSmE4q9pnz",
          "type": "arrow"
        }
      ],
      "updated": 1746006631529,
      "link": null,
      "locked": false
    },
    {
      "id": "CLtoyxd-WJQj7mRfcO3Jv",
      "type": "text",
      "x": 786.3384410684619,
      "y": 2419.3702251256955,
      "width": 446.2394104003906,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 1376120922,
      "version": 4704,
      "versionNonce": 2100919719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006631529,
      "link": null,
      "locked": false,
      "text": "[ 05-Process and Workflow ]\n\n10. What is your ideal level of engagement in the\nproject?\n\n11. What is your preferred communication\nmethod?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Q6loYwppJt85_Hn1xOYJ-",
      "originalText": "[ 05-Process and Workflow ]\n\n10. What is your ideal level of engagement in the project?\n\n11. What is your preferred communication method?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1cl9ro1dMoQuSmE4q9pnz",
      "type": "arrow",
      "x": 924.823408566404,
      "y": 2016.4483234414336,
      "width": 2.1558943619096453,
      "height": 295.487015451625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 2082204711,
      "version": 411,
      "versionNonce": 212414663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746006631530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1558943619096453,
          295.487015451625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9RAUB_OMovgkcXSNy4Amc",
        "focus": -0.2151015544400816,
        "gap": 5.000000000000227
      },
      "endBinding": {
        "elementId": "Q6loYwppJt85_Hn1xOYJ-",
        "focus": -0.3810805392138985,
        "gap": 8.380375141939567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MpQVvhQ22sBKPL75nbZvI",
      "type": "rectangle",
      "x": 1368.2699628849402,
      "y": 2317.6279514968924,
      "width": 470.6294472462398,
      "height": 393.08266918772574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 3
      },
      "seed": 1100115177,
      "version": 3972,
      "versionNonce": 1410494471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZoBufj84QZbyjz76Px14"
        },
        {
          "id": "O8wqTXdElVf3XDe5Zbwvn",
          "type": "arrow"
        }
      ],
      "updated": 1746006687688,
      "link": null,
      "locked": false
    },
    {
      "id": "pZoBufj84QZbyjz76Px14",
      "type": "text",
      "x": 1373.2699628849402,
      "y": 2460.169286090755,
      "width": 458.09930419921875,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 610723785,
      "version": 5097,
      "versionNonce": 2117177479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746006674388,
      "link": null,
      "locked": false,
      "text": "[ 06-Ending ]\n\nIs there anything else that would be helpful for me\nto know?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "MpQVvhQ22sBKPL75nbZvI",
      "originalText": "[ 06-Ending ]\n\nIs there anything else that would be helpful for me to know?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O8wqTXdElVf3XDe5Zbwvn",
      "type": "arrow",
      "x": 1022.1022185743332,
      "y": 2017.76322864147,
      "width": 462.6599447880549,
      "height": 294.8647228554223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 1837459943,
      "version": 45,
      "versionNonce": 1051305191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746006687688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          147.43236142771093
        ],
        [
          462.6599447880549,
          147.43236142771093
        ],
        [
          462.6599447880549,
          294.8647228554223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9RAUB_OMovgkcXSNy4Amc",
        "focus": -0.6383890796007611,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.8191945398003808,
          1.0097254973763208
        ]
      },
      "endBinding": {
        "elementId": "MpQVvhQ22sBKPL75nbZvI",
        "focus": 1.025439941223213,
        "gap": 5,
        "fixedPoint": [
          0.24752424897989325,
          -0.012719970611607234
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}