{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "Q3lLD0ZScYqqf1lyPXDHn",
      "type": "rectangle",
      "x": 72.45586424759074,
      "y": -14.178058151756034,
      "width": 454.4408353506167,
      "height": 269.98933461446694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 422215304,
      "version": 228,
      "versionNonce": 1135119864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MYB5un7uOJOI3aN0Y9noZ"
        },
        {
          "id": "Rl62Utvo5PeD2C06_KllR",
          "type": "arrow"
        },
        {
          "id": "jbgENR7UXmj4Rv4WSskzN",
          "type": "arrow"
        }
      ],
      "updated": 1745997843011,
      "link": null,
      "locked": false
    },
    {
      "id": "MYB5un7uOJOI3aN0Y9noZ",
      "type": "text",
      "x": 77.45586424759074,
      "y": 12.816609155477437,
      "width": 444.39947509765625,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 792482446,
      "version": 438,
      "versionNonce": 1108169864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745999650725,
      "link": null,
      "locked": false,
      "text": "1. Set a Goal\n\nA. what are you hoping to learn from the\nstakeholder\nB. what are they uniquely positioned to help with\n\nA concrete goal for the interview will provide\nstructure to your interview",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Q3lLD0ZScYqqf1lyPXDHn",
      "originalText": "1. Set a Goal\n\nA. what are you hoping to learn from the stakeholder\nB. what are they uniquely positioned to help with\n\nA concrete goal for the interview will provide structure to your interview",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OkIgXSBAZFLRVda7r0LqT",
      "type": "rectangle",
      "x": -5468.619764793512,
      "y": -2259.5551581177406,
      "width": 487.0804885719803,
      "height": 180.57943599114788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 2130256072,
      "version": 228,
      "versionNonce": 164595448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YBXAunHYW4hqPjwyVU9VZ"
        },
        {
          "id": "iYRygFfglPbYCmRQIYLSz",
          "type": "arrow"
        }
      ],
      "updated": 1745997500396,
      "link": null,
      "locked": false
    },
    {
      "id": "YBXAunHYW4hqPjwyVU9VZ",
      "type": "text",
      "x": -5401.3174660641625,
      "y": -2217.8654401221665,
      "width": 352.47589111328125,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 564653256,
      "version": 234,
      "versionNonce": 1644856456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745997500396,
      "link": null,
      "locked": false,
      "text": "How to conduct a\nstakeholder interview",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OkIgXSBAZFLRVda7r0LqT",
      "originalText": "How to conduct a stakeholder interview",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yflSCs7sD0nlmoKYdTHt8",
      "type": "rectangle",
      "x": -6040.46628310142,
      "y": -1881.136383983954,
      "width": 376.0648865956852,
      "height": 273.9711314239848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 1671495112,
      "version": 280,
      "versionNonce": 2100553720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ixNjxP5ONDPFz_bXL9idl"
        },
        {
          "id": "iYRygFfglPbYCmRQIYLSz",
          "type": "arrow"
        },
        {
          "id": "LWTvgCABdBX8KxiacsRu5",
          "type": "arrow"
        }
      ],
      "updated": 1745997500396,
      "link": null,
      "locked": false
    },
    {
      "id": "ixNjxP5ONDPFz_bXL9idl",
      "type": "text",
      "x": -6035.46628310142,
      "y": -1862.9508182719615,
      "width": 361.3597106933594,
      "height": 237.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 602155720,
      "version": 634,
      "versionNonce": 240694152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745997500396,
      "link": null,
      "locked": false,
      "text": "SET A GOAL\n\nSimilar to a user interview, you'll want to set a\ngoal for your stakeholder interview.\n\n1. what are you hoping to learn from the\nstakeholder?\n2. what are they uniquely positioned to help with?\n\nA concrete GOAL for the interview will provide\nSTRUCTURE to your interview.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "yflSCs7sD0nlmoKYdTHt8",
      "originalText": "SET A GOAL\n\nSimilar to a user interview, you'll want to set a goal for your stakeholder interview.\n\n1. what are you hoping to learn from the stakeholder?\n2. what are they uniquely positioned to help with?\n\nA concrete GOAL for the interview will provide STRUCTURE to your interview.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iYRygFfglPbYCmRQIYLSz",
      "type": "arrow",
      "x": -5323.768554771952,
      "y": -2075.231016354636,
      "width": 474.70258376381935,
      "height": 189.34966904168255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 323578056,
      "version": 224,
      "versionNonce": 660875512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745997500396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -474.70258376381935,
          189.34966904168255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OkIgXSBAZFLRVda7r0LqT",
        "focus": -0.29157536181680277,
        "gap": 10.171542566500193
      },
      "endBinding": {
        "elementId": "yflSCs7sD0nlmoKYdTHt8",
        "focus": -0.5670079561492624,
        "gap": 7.9798090416823015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0djfYt3AvVmDOqhKKaLyB",
      "type": "rectangle",
      "x": -6040.462200369697,
      "y": -1458.87826599975,
      "width": 376.0648865956852,
      "height": 179.62128849893082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 1450792392,
      "version": 473,
      "versionNonce": 252248712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IOzUoASpiDpGGibyaSjSS"
        },
        {
          "id": "LWTvgCABdBX8KxiacsRu5",
          "type": "arrow"
        }
      ],
      "updated": 1745997500396,
      "link": null,
      "locked": false
    },
    {
      "id": "IOzUoASpiDpGGibyaSjSS",
      "type": "text",
      "x": -6035.462200369697,
      "y": -1423.0676217502846,
      "width": 344.78363037109375,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1197169864,
      "version": 973,
      "versionNonce": 65292792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745997500396,
      "link": null,
      "locked": false,
      "text": "Your goal can range from \n\n1. to obtaining knowledge\n2. to securing their support\n3. or identifying their communication preference",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0djfYt3AvVmDOqhKKaLyB",
      "originalText": "Your goal can range from \n\n1. to obtaining knowledge\n2. to securing their support\n3. or identifying their communication preference",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LWTvgCABdBX8KxiacsRu5",
      "type": "arrow",
      "x": -5861.11277996334,
      "y": -1603.4238273230492,
      "width": 0.08217489436265168,
      "height": 141.63746354923182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1065253560,
      "version": 71,
      "versionNonce": 1389851016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745997500396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08217489436265168,
          141.63746354923182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yflSCs7sD0nlmoKYdTHt8",
        "focus": 0.04658208585618789,
        "gap": 6.3045069903414515
      },
      "endBinding": {
        "elementId": "0djfYt3AvVmDOqhKKaLyB",
        "focus": -0.04574129786474371,
        "gap": 6.552910730225221
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2-mkdKMKv7sP0Ch2AdDOO",
      "type": "rectangle",
      "x": -269.6327440024407,
      "y": 435.40155782408783,
      "width": 387.6731411530105,
      "height": 319.9467779874376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 1361281879,
      "version": 145,
      "versionNonce": 2109229816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WAm-mpXkLcmhly9lDQmr4"
        },
        {
          "id": "Rl62Utvo5PeD2C06_KllR",
          "type": "arrow"
        }
      ],
      "updated": 1745997500396,
      "link": null,
      "locked": false
    },
    {
      "id": "WAm-mpXkLcmhly9lDQmr4",
      "type": "text",
      "x": -264.6327440024407,
      "y": 465.7749468178066,
      "width": 366.62371826171875,
      "height": 259.20000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1795479801,
      "version": 521,
      "versionNonce": 285212808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745997500396,
      "link": null,
      "locked": false,
      "text": "Example of Goals\n\n1. Identifying potential concerns or obstacles\n2. assessing technological limitations and previous\nexplorations\n3. understanding competitors and potential market\nchallenges\n4. outlining communication and involvement\npreferences\n5. establishing buy-in and support\n6. Sining them on as a project champion\n7. creating shared success metrics",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2-mkdKMKv7sP0Ch2AdDOO",
      "originalText": "Example of Goals\n\n1. Identifying potential concerns or obstacles\n2. assessing technological limitations and previous explorations\n3. understanding competitors and potential market challenges\n4. outlining communication and involvement preferences\n5. establishing buy-in and support\n6. Sining them on as a project champion\n7. creating shared success metrics",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Rl62Utvo5PeD2C06_KllR",
      "type": "arrow",
      "x": 306.81700598629084,
      "y": 259.430327451055,
      "width": 269.0284907266356,
      "height": 175.33429850576397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1694179929,
      "version": 179,
      "versionNonce": 2137271288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745997500396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -269.0284907266356,
          175.33429850576397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q3lLD0ZScYqqf1lyPXDHn",
        "focus": -0.5061757794965338,
        "gap": 6.981240671651108
      },
      "endBinding": {
        "elementId": "2-mkdKMKv7sP0Ch2AdDOO",
        "focus": -0.30240586273945314,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0lHeU3IVmyBr5CscumHXU",
      "type": "rectangle",
      "x": 419.85544579816224,
      "y": -348.5965426052239,
      "width": 458.656093399385,
      "height": 123.48540993067456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 1934011272,
      "version": 130,
      "versionNonce": 1602992776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x_ryP_Fr3N6fsNxmK6x19"
        },
        {
          "id": "jbgENR7UXmj4Rv4WSskzN",
          "type": "arrow"
        },
        {
          "id": "KwxvUtHSfkYs-6BelJ3yv",
          "type": "arrow"
        }
      ],
      "updated": 1745997803339,
      "link": null,
      "locked": false
    },
    {
      "id": "x_ryP_Fr3N6fsNxmK6x19",
      "type": "text",
      "x": 465.2415369314485,
      "y": -335.4538376398866,
      "width": 367.8839111328125,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 58494968,
      "version": 108,
      "versionNonce": 305474184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745997734904,
      "link": null,
      "locked": false,
      "text": "How to conduct\nstakeholder interview?",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lHeU3IVmyBr5CscumHXU",
      "originalText": "How to conduct stakeholder interview?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jbgENR7UXmj4Rv4WSskzN",
      "type": "arrow",
      "x": 636.8055468828512,
      "y": -224.00495880171496,
      "width": 354.69908635452293,
      "height": 199.75539835253466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 230138616,
      "version": 118,
      "versionNonce": 111701128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745997740339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -354.69908635452293,
          199.75539835253466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0lHeU3IVmyBr5CscumHXU",
        "focus": -0.29271889820729663,
        "gap": 1.106173872834347
      },
      "endBinding": {
        "elementId": "Q3lLD0ZScYqqf1lyPXDHn",
        "focus": -0.5892990346907482,
        "gap": 10.071502297424274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ttqJwucV3v3Uh9vdplHa5",
      "type": "rectangle",
      "x": 886.8016963528917,
      "y": -14.178058278515643,
      "width": 316.1309673219773,
      "height": 100.58188514369505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 3
      },
      "seed": 1710390408,
      "version": 703,
      "versionNonce": 190501768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C_Liyy6hqEqYVi6hRIUtr"
        },
        {
          "id": "KwxvUtHSfkYs-6BelJ3yv",
          "type": "arrow"
        }
      ],
      "updated": 1745998582021,
      "link": null,
      "locked": false
    },
    {
      "id": "C_Liyy6hqEqYVi6hRIUtr",
      "type": "text",
      "x": 950.3472749235483,
      "y": 22.61288429333188,
      "width": 189.03981018066406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1168213240,
      "version": 919,
      "versionNonce": 930500232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745999653935,
      "link": null,
      "locked": false,
      "text": "2. Prepare Questions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ttqJwucV3v3Uh9vdplHa5",
      "originalText": "2. Prepare Questions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KwxvUtHSfkYs-6BelJ3yv",
      "type": "arrow",
      "x": 784.6655393548233,
      "y": -223.84328042520315,
      "width": 227.00256354657324,
      "height": 205.3707083924218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1270579192,
      "version": 247,
      "versionNonce": 1467785976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745998581577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.00256354657324,
          205.3707083924218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0lHeU3IVmyBr5CscumHXU",
        "focus": -0.22123737138096122,
        "gap": 4.644747203647114
      },
      "endBinding": {
        "elementId": "ttqJwucV3v3Uh9vdplHa5",
        "focus": 0.1270088325705501,
        "gap": 12.437852546019943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o1uvRAK4reumdP4B_iISz",
      "type": "rectangle",
      "x": 759.9059590144972,
      "y": 232.37105565292944,
      "width": 569.3413767910688,
      "height": 388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 1846785016,
      "version": 1233,
      "versionNonce": 790331128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gsbQe2wj0dsi7EubcUC-K"
        },
        {
          "id": "roamTcDaWTA2vfV9WiDnk",
          "type": "arrow"
        }
      ],
      "updated": 1745998731191,
      "link": null,
      "locked": false
    },
    {
      "id": "gsbQe2wj0dsi7EubcUC-K",
      "type": "text",
      "x": 764.9059590144972,
      "y": 237.37105565292944,
      "width": 548.19921875,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 2078147976,
      "version": 1970,
      "versionNonce": 827747720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745998703275,
      "link": null,
      "locked": false,
      "text": "There are 3 types of interviews\n\n1. unstructured\n2. semistructured\n3. structured\n\nStakeholder interviews are most often semistructured: \ninstead of a SCRIPT ( which is used in structured interviews )\nyou will use a DISCUSSION GUIDE that provides direction\nthat doesn't need to be followed precisely.\n\n1. SCRIPT                        -> structured\n2. DISCUSSION GUIDE -> semistructured\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "o1uvRAK4reumdP4B_iISz",
      "originalText": "There are 3 types of interviews\n\n1. unstructured\n2. semistructured\n3. structured\n\nStakeholder interviews are most often semistructured: \ninstead of a SCRIPT ( which is used in structured interviews )\nyou will use a DISCUSSION GUIDE that provides direction that doesn't need to be followed precisely.\n\n1. SCRIPT                        -> structured\n2. DISCUSSION GUIDE -> semistructured\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0_FO_F8ID0a5mOcpuhi1G",
      "type": "arrow",
      "x": 1056.1736109136837,
      "y": 87.3558935924911,
      "width": 2.843158652962188,
      "height": 138.7826820297597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 326075384,
      "version": 849,
      "versionNonce": 1557177480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745998582021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.843158652962188,
          138.7826820297597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UDSt5eU1RHAU9BEN5XWQU",
      "type": "rectangle",
      "x": 636.6611217018989,
      "y": 998.0299808519374,
      "width": 470.6294472462398,
      "height": 312.99735551207687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 9684360,
      "version": 1891,
      "versionNonce": 533450120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yb9emESKDGcXrmYqdV_fV"
        },
        {
          "id": "0E_zGkvq7TD9YKUsqA3sR",
          "type": "arrow"
        },
        {
          "id": "SlANYHnJMUcUd-sCp9T27",
          "type": "arrow"
        }
      ],
      "updated": 1745999222350,
      "link": null,
      "locked": false
    },
    {
      "id": "yb9emESKDGcXrmYqdV_fV",
      "type": "text",
      "x": 641.6611217018989,
      "y": 1033.0286586079758,
      "width": 451.95941162109375,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3VV",
      "roundness": null,
      "seed": 2086221960,
      "version": 847,
      "versionNonce": 1059333512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745998905657,
      "link": null,
      "locked": false,
      "text": "Preparing a GUIDE for your stakeholder interview \n\nensures that your QUESTIONs and TOPICs are\nrelevant to your interview GOAL.\n\nA good interview guide paves the way for a deep,\nfree-flowing conversation.\nUse your interview goal to outline high-level\ntopics to cover.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "UDSt5eU1RHAU9BEN5XWQU",
      "originalText": "Preparing a GUIDE for your stakeholder interview \n\nensures that your QUESTIONs and TOPICs are relevant to your interview GOAL.\n\nA good interview guide paves the way for a deep, free-flowing conversation.\nUse your interview goal to outline high-level topics to cover.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9Z9p0h-H_IWKT1myKS0VN",
      "type": "rectangle",
      "x": 608.3289203392707,
      "y": 786.4907420580873,
      "width": 313.6426725436092,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 491566216,
      "version": 2223,
      "versionNonce": 634243064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "72CwQaquN7coGVRqRoACz"
        },
        {
          "id": "roamTcDaWTA2vfV9WiDnk",
          "type": "arrow"
        },
        {
          "id": "0E_zGkvq7TD9YKUsqA3sR",
          "type": "arrow"
        }
      ],
      "updated": 1745999670663,
      "link": null,
      "locked": false
    },
    {
      "id": "72CwQaquN7coGVRqRoACz",
      "type": "text",
      "x": 613.3289203392707,
      "y": 791.8907420580873,
      "width": 242.96392822265625,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 30729096,
      "version": 895,
      "versionNonce": 1640106232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745999670663,
      "link": null,
      "locked": false,
      "text": "semistructured\ninterview",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9Z9p0h-H_IWKT1myKS0VN",
      "originalText": "semistructured interview",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "roamTcDaWTA2vfV9WiDnk",
      "type": "arrow",
      "x": 888.1863949200355,
      "y": 625.2071964462688,
      "width": 137.73292767272835,
      "height": 157.40250568575755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1967399304,
      "version": 121,
      "versionNonce": 2005281272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745999670663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.73292767272835,
          157.40250568575755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o1uvRAK4reumdP4B_iISz",
        "focus": -0.0372233779827424,
        "gap": 8.509325627788144
      },
      "endBinding": {
        "elementId": "9Z9p0h-H_IWKT1myKS0VN",
        "focus": -0.3208675991501654,
        "gap": 10.766328606841512
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0E_zGkvq7TD9YKUsqA3sR",
      "type": "arrow",
      "x": 757.5599151761944,
      "y": 898.4295690326638,
      "width": 0.4384001069814758,
      "height": 94.1019224243854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1645276808,
      "version": 252,
      "versionNonce": 1646144248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745999670663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4384001069814758,
          94.1019224243854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Z9p0h-H_IWKT1myKS0VN",
        "focus": 0.048310214556730555,
        "gap": 10.913419155108613
      },
      "endBinding": {
        "elementId": "UDSt5eU1RHAU9BEN5XWQU",
        "focus": -0.49182997429869885,
        "gap": 9.79373384012365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9RAUB_OMovgkcXSNy4Amc",
      "type": "rectangle",
      "x": 636.5651451209421,
      "y": 1498.6507049803133,
      "width": 470.6294472462398,
      "height": 514.1125236611565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 3
      },
      "seed": 1533588104,
      "version": 2208,
      "versionNonce": 1029187064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aCLQEESZjT3bTdNfXGUrD"
        },
        {
          "id": "SlANYHnJMUcUd-sCp9T27",
          "type": "arrow"
        }
      ],
      "updated": 1745999226934,
      "link": null,
      "locked": false
    },
    {
      "id": "aCLQEESZjT3bTdNfXGUrD",
      "type": "text",
      "x": 641.5651451209421,
      "y": 1526.2069668108916,
      "width": 456.159423828125,
      "height": 459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1472274824,
      "version": 1613,
      "versionNonce": 1519454200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745999226934,
      "link": null,
      "locked": false,
      "text": "If you are not sure where to start,\nwe recommend questions that cover these four\nhigh-level topics :\n\n1. Success Metrics\n    what success looks like, tangibly, in their eyes\n\n2. Priorities\n    what they know or hear from users and\ncustomers and want to address.\n\n3. History and expertise\n    questions that target their unique perspective or\nrole.\n\n4. Process and workflow\n    how they want to be kept in the loop.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9RAUB_OMovgkcXSNy4Amc",
      "originalText": "If you are not sure where to start,\nwe recommend questions that cover these four high-level topics :\n\n1. Success Metrics\n    what success looks like, tangibly, in their eyes\n\n2. Priorities\n    what they know or hear from users and customers and want to address.\n\n3. History and expertise\n    questions that target their unique perspective or role.\n\n4. Process and workflow\n    how they want to be kept in the loop.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SlANYHnJMUcUd-sCp9T27",
      "type": "arrow",
      "x": 872.8702676280977,
      "y": 1313.272131692397,
      "width": 3.069544618483633e-11,
      "height": 177.6485405485921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 44280456,
      "version": 192,
      "versionNonce": 340829944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745999226934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.069544618483633e-11,
          177.6485405485921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UDSt5eU1RHAU9BEN5XWQU",
        "focus": -0.0038009619174408037,
        "gap": 4.030026662921955
      },
      "endBinding": {
        "elementId": "9RAUB_OMovgkcXSNy4Amc",
        "focus": 0.004208826667587343,
        "gap": 10.497151566883304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}